<template fez="ex-counter">
  <script>
    connect() {
      this.state.count = 0
    }

    more() {
      this.state.count += this.state.count > 9 ? 0 : 1
    }
  </script>

  <style>
    zoom: 2;
    margin: 10px 0;

    button {
      position: relative;
      top: -3px;
    }

    span {
      padding: 0 5px;
    }
  </style>

  <button onclick="@state.count -= 1">-</button>
  <span>
    {{ @state.count }}
  </span>
  <button onclick="@more()">+</button>
  {{#if @state.count > 0}}
    <span>&mdash;</span>
    {{#if @state.count % 2 }} odd {{:else}} even {{/if}}
  {{/if}}
</template>
