<template fez="app-info">
  <style>
    & > div {
      border: 3px solid #bb8;
      padding: 10px;
      border-radius: 8px;
      background-color: #ffe;
      margin-bottom: 16px;
    }
  </style>

  <div>
    {{#if @props.small}}
      <p>
        <small>{{ @props.small }}</small>
      </p>
    {{/if}}

    <slot />
  </div>
</template>

<template fez="app-arrow">
  <h1 class="jumbo" style="margin: 70px auto;">&darr;</h1>
  {{#if @props.title}}
    <h1>{{ @props.title }}</h1>
  {{/if}}
</template>

