<xmp fez="app-info">
  <style>
    & > div {
      border: 3px solid #bb8;
      padding: 10px;
      border-radius: 8px;
      background-color: #ffe;
      margin-bottom: 16px;
    }
  </style>

  <div>
    {#if props.small}
      <p>
        <small>{props.small}</small>
      </p>
    {/if}

    <slot />
  </div>
</xmp>

<xmp fez="app-arrow">
  <h1 class="jumbo" style="
    margin: 70px auto; transform:
    rotate({parseInt(props.rotate || 0)}deg);
    color: {props.color || '#aaa'};
  ">&darr;</h1>

  {#if props.title}
    <h1>{props.title}</h1>
  {/if}

  {#if props.info}
    <p style="text-align: center; color: #aaa; position: relative; top: -30px;">{props.info}</p>
  {/if}
</xmp>

<xmp fez="app-header">
  <script>
    init() {
      this.state.isVisible = false

      this.onWindowScroll(() => {
        const scrollY = window.scrollY
        const shouldShow = scrollY > 120

        if (shouldShow !== this.state.isVisible) {
          this.state.isVisible = shouldShow
        }
      })
    }

    scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' })
      setTimeout(() => window.BlockSelect.state.show = true, 700)
    }

  </script>

  <style>
    header {
      position: fixed;
      top: -100px;
      left: 0;
      right: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
      transition: top 0.3s ease-in-out;

      &.visible {
        top: 0;
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        max-width: 1600px;
        margin: 0 auto;
        padding: 0 22px;
      }

      .logo-section {
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;

        img {
          height: 60px;
          margin-bottom: -35px;
          width: auto;
        }
      }

      .spacer, .github-link {
        flex: 1;
      }

      .github-link {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
        min-height: 34px;
        border: none;
        background: transparent;
        color: #333;
        font: inherit;
        font-size: 14px;
        text-decoration: none;

        &:hover {
          color: #000;
        }
      }
    }

    .blur-bar {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      width: 100%;
      height: 30px;
      z-index: 999;
      pointer-events: none;
      transition: top 0.3s ease-in-out;

      &.visible {
        top: 50px;
      }

      &:not(.visible) {
        top: -100px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
        -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
      }
    }
  </style>

  <header class="{state.isVisible ? 'visible' : ''}">
    <div class="header-container">
      <div class="spacer"></div>
      <div class="logo-section" onclick="fez.scrollToTop()">
        <img src="demo/fez.png" alt="Fez Logo">
      </div>
      <a class="github-link" href="https://github.com/dux/fez">GitHub</a>
    </div>
  </header>
  <div class="blur-bar {state.isVisible ? 'visible' : ''}"></div>
</xmp>

<xmp fez="app-select-block">
  <script>
    init() {
      window.BlockSelect = this
      this.state.activeJump = localStorage.getItem('lastJump');
      this.state.filter = ''

      // Add global keystroke listener for 'j' key, and jump
      document.addEventListener('keydown', (e) => {
        if (e.key === 'j' && this.state.activeJump) {
          this.jump(this.state.activeJump)
        }
      })
    }

    beforeRender() {
      const all = (this.globalState.fezComponents || []).filter(n => (n.match(/-/g) || []).length < 3)
      const q = this.state.filter.toLowerCase()
      this.state.filtered = q ? all.filter(n => n.includes(q)) : all
    }

    onFilter(val) {
      this.state.filter = val
    }

    jump(name) {
      const element = document.querySelector(`[name="c-${name}"]`);
      const y = element.getBoundingClientRect().top + window.pageYOffset - 60;
      window.scrollTo({top: y, behavior: 'smooth'});

      // Save to localStorage and update state
      localStorage.setItem('lastJump', name)
      this.state.activeJump = name
      this.state.show = false
      this.state.filter = ''
    }
  </script>

  <style>
    .compoents {
      position: absolute;
      top: 10px;
      right: 10px;
      max-width: 400px;
      line-height: 38px;

      button.title {
        float: right;
      }

      .filter-input {
        width: 100%;
        max-width: 200px;
        padding: 6px 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 13px;
        outline: none;
        box-sizing: border-box;
        margin-bottom: 4px;

        &:focus { border-color: #2563eb; }
      }

      .list {
        animation: slideDown 0.3s ease-out;
        overflow: hidden;
      }

      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  </style>

  <div class="compoents">
    <button class="btn-sm title" onclick="fez.state.show = !fez.state.show">?</button>

    {#if state.show}
      <div class="list">
        <input class="filter-input" type="text" placeholder="Filter..." oninput="fez.onFilter(this.value)" autofocus />
        {#for name in state.filtered}
          <button
            class="btn btn-sm {state.activeJump === name ? 'active' : ''}"
            onclick="fez.jump('{name}')"
          >{name}</button>
        {/for}
      </div>
    {/if}

  </div>
</xmp>
