<xmp fez="promo-blocks">
  <script>
    init() {
      const src = './demo/fez.txt'

      // Get component names for rendering
      Fez.fetch(src, (text) => {
        const paths = text.trim().split('\n').filter(n => n.trim() && !n.startsWith('#'))
        // Extract component names (last part of path, without extension)
        const names = paths.map(p => p.split('/').pop().replace('.fez', ''))
        this.state.names = names
        this.globalState.fezComponents = names
      })

      // Load all components using txt list feature
      Fez.head({ fez: src }, () => {
        // Restore scroll position after content loads
        setTimeout(() => {
          const scrollY = sessionStorage.getItem('scrollY')
          if (scrollY) {
            window.scrollTo(0, parseInt(scrollY))
            sessionStorage.removeItem('scrollY')
          }
        }, 200)
      })
    }

    onMount() {
      // Save scroll position before page unload
      this.on('beforeunload', () => {
        sessionStorage.setItem('scrollY', window.scrollY)
      })
    }
  </script>

  {#for name in state.names}
     <block-promo name={name} />
  {/for}
</xmp>

<xmp fez="block-promo">
  <script>
    openCodePen(name) {
      let demo = Fez.index[name]?.demo || ''
      let code = Fez(`#code-${name}`).getSource()
      const body = [
        '<link rel="stylesheet" href="//cdn.simplecss.org/simple.css" />\n<scr'+'ipt src="//dux.github.io/fez/dist/fez.js"></scr'+'ipt>',
        `<!-- FEZ code start -->\n<x`+`mp fez="${name}">\n${code}\n</xm`+`p>\n<!-- FEZ code end -->`,
        `<!-- HTML code start -->\n${demo}\n<!-- HTML code end -->`
      ]

      const css = `body { padding-top: 50px; }`

      const data = {
        title: `Fez component - ${name}`,
        html: body.join("\n\n"),
        css: css,
        js: '',
        editors: "100" // 1=HTML, 0=CSS, 1=JS (open panels)
      };

      const form = document.createElement("form");
      form.method = "POST";
      form.action = "https://codepen.io/pen/define";
      form.target = "_blank";

      const input = document.createElement("input");
      input.type = "hidden";
      input.name = "data";
      input.value = JSON.stringify(data);

      form.appendChild(input);
      document.body.appendChild(form);
      form.submit();
      document.body.removeChild(form);
    }

    applyChanges(name) {
      let htmlString = Fez(`#code-${name}`).getSource()
      Fez.compile(name, htmlString)

      // Re-render demo from updated component
      const target = document.querySelector(`#body-${name}`)
      if (target) {
        Fez.index.apply(name, target)
      }
      Toast.info('Component updated.')
    }

    openDemo() {
      window.open(`./demo/raw.html?fez=${this.name}`, '_blank')
    }

    init(props) {
      this.name = props.name
      Fez.fetch(`./demo/fez/${props.name}.fez`, (res) => {
        Fez.compile(props.name, res)
        this.state.code = res
          .replaceAll('fez.', 'fez․') // hack to hide dot

        // Get info from Fez.index after component is compiled
        const demoData = Fez.index.get(props.name)
        if (demoData.info) {
          this.state.info = demoData.info.innerHTML
        }
        this.state.demoHtml = Fez.index[props.name]?.demo || ''
        this.state.ready = true
      })
    }

    appendDemo(container) {
      // Render demo and execute scripts using Fez.index.apply
      Fez.index.apply(this.name, container)
    }
  </script>

  <style>
    .promo-title {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 18px;
      font-weight: 600;
      margin: 0 0 25px 0;
      &::before, &::after {
        content: '';
        flex: 1;
        height: 1px;
        background: #ddd;
      }
    }
  </style>

  {#if state.ready}
    <a name="c-{name}"></a>
    <div style="margin-bottom: 50px;">
      <h2 class="promo-title"><a onclick="fez.openDemo()" style="cursor: pointer;">{name}</a></h2>
      <div class="flex even top">
        <div style="flex: 1; min-width: 0; overflow: hidden;">
          <div id="body-{name}" style="padding-bottom: 20px;" fez-use="appendDemo">
          </div>
        </div>
        <div style="flex: 1; min-width: 0; overflow: hidden;">
          <ui-tabs>
            <div title="Info" active="true">
              {@html state.info}
            </div>
            <div title="Demo HTML">
              <ui-editor
                name="{name}"
                id="html-{name}"
                file="./demo/fez/{name}.fez"
                language="html"
              >
                {state.demoHtml}
              </ui-editor>
            </div>
            <div title="Fez component">
              <ui-editor
                id="code-{name}"
                file="./demo/fez/{name}.fez"
                name="{name}"
                :action="fez.applyChanges"
              >
                {state.code}
              </ui-editor>
            </div>
          </ui-tabs>
          <div style="margin-top: 10px; text-align: right;">
            <small onclick="fez.openCodePen('{name}')" style="cursor: pointer;">open in CodePen</small>
          </div>
        </div>
      </div>
    </div>
  {/if}
</xmp>
