<xmp fez="app-info">
  <style>
    & > div {
      border: 3px solid #bb8;
      padding: 10px;
      border-radius: 8px;
      background-color: #ffe;
      margin-bottom: 16px;
    }
  </style>

  <div>
    {{#if props.small}}
      <p>
        <small>{{ props.small }}</small>
      </p>
    {{/if}}

    <slot />
  </div>
</xmp>

<xmp fez="app-arrow">
  <h1 class="jumbo" style="margin: 70px auto;">&darr;</h1>

  <!-- you can use {{ or [[ for template blocks -->
  [[if props.title]]
    <h1>[[ props.title ]]</h1>
  [[/if]]

  [[if props.info]]
    <p style="text-align: center; color: #aaa; position: relative; top: -30px;">[[ props.info ]]</p>
  [[/if]]
</xmp>

<xmp fez="app-header">
  <script>
    init() {
      this.state.isVisible = false

      this.onScroll(() => {
        const scrollY = window.scrollY
        const shouldShow = scrollY > 1000

        if (shouldShow !== this.state.isVisible) {
          this.state.isVisible = shouldShow
        }
      })
    }

    scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' })
    }
  </script>

  <style>
    header {
      position: fixed;
      top: -100px;
      left: 0;
      right: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
      transition: top 0.3s ease-in-out;

      &.visible {
        top: 0;
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        padding: 0 20px;
      }

      .logo-section {
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;

        img {
          height: 60px;
          margin-bottom: -35px;
          width: auto;
        }
      }
    }

    .blur-bar {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      width: 100%;
      height: 30px;
      z-index: 999;
      pointer-events: none;
      transition: top 0.3s ease-in-out;

      &.visible {
        top: 50px;
      }

      &:not(.visible) {
        top: -100px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
        -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
      }
    }
  </style>

  <header class="{{state.isVisible ? 'visible' : ''}}">
    <div class="header-container">
      <div class="logo-section" onclick="fez.scrollToTop()">
        <img src="demo/fez.png" alt="Fez Logo">
      </div>
    </div>
  </header>
  <div class="blur-bar {{state.isVisible ? 'visible' : ''}}"></div>
</xmp>
