<script>
  flip() {
    this.find('.card').classList.toggle('flipped')
  }
</script>

<style>
  .card {
    display: inline-block;
    float: left;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
    margin: 10px;
  }

  .fez-slot {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.flipped .fez-slot {
    transform: rotateY(180deg);
  }

  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .front {
    background: #fff;
    color: #333;
  }

  .back {
    background: #fff;
    transform: rotateY(180deg);
  }

  .card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
  }
</style>

<div class="card" onclick="@flip()">
  <slot />
</div>

