<ul class="info">
  <li>Generates utility CSS classes for spacing, positioning, and sizing</li>
  <li>Similar to Tailwind CSS utility classes, just add tag, you have mini tailwind</li>
  <li>Classes without 'px' suffix use 4px increments (e.g., m-5 = 20px)</li>
  <li>Classes with 'px' suffix use exact pixel values (e.g., m-5px = 5px)</li>
  <li>Supports values from 0 to 50</li>
  <li>Mobile/desktop specific classes available with prefixes</li>
</ul>

<style>
  .demo-box {
    background: #f0f0f0;
    border: 1px solid #ddd;
    display: inline-block;
  }

  .highlight {
    background: #fffbcc;
    border: 1px dashed #ccc;
  }
</style>

<h4>Margin Examples</h4>
<div class="demo-box m-0">m-0 (no margin)</div>
<div class="demo-box m-2">m-2 (8px margin)</div>
<div class="demo-box mt-5">mt-5 (20px top margin)</div>
<div class="demo-box ml-10px">ml-10px (10px left margin)</div>

<h4>Padding Examples</h4>
<div class="demo-box p-0">p-0</div>
<div class="demo-box p-3">p-3 (12px padding)</div>
<div class="demo-box px-5">px-5 (20px horizontal padding)</div>
<div class="demo-box py-2">py-2 (8px vertical padding)</div>

<h4>Combined Margin & Padding</h4>
<div class="demo-box m-2 p-3">m-2 desktop-p-3</div>
<div class="demo-box mx-5 py-3">mx-5 py-3</div>

<h4>Position Nudging</h4>
<div style="border: 1px solid #999; padding: 20px; position: relative;">
  <span class="highlight">Normal</span>
  <span class="highlight top-10px">top-10px</span>
  <span class="highlight left-15px">left-15px</span>
  <span class="highlight right-10px">right-10px</span>
</div>

<h4>Flexbox Styles</h4>

<h5>Default flex (items left, centered vertically)</h5>
<div class="flex gap-3">
  <ui-btn sm>small</ui-btn>
  <ui-btn>normal</ui-btn>
  <ui-btn lg>large</ui-btn>
</div>

<h5>flex top (items aligned to top)</h5>
<div class="flex top gap-3" style="border: 1px solid #999; padding: 10px; min-height: 80px;">
  <div class="demo-box p-2">Item 1</div>
  <div class="demo-box p-3" style="height: 40px;">Taller Item 2</div>
  <div class="demo-box p-2">Item 3</div>
</div>

<h5>flex even (equal width items)</h5>
<div class="flex even gap-3" style="border: 1px solid #999; padding: 10px;">
  <div class="demo-box p-2">Short</div>
  <div class="demo-box p-2">Medium length item</div>
  <div class="demo-box p-2">Very very long item with more text</div>
</div>

<h5>flex with expand</h5>
<div class="flex gap-3" style="border: 1px solid #999; padding: 10px;">
  <div class="demo-box p-2 no-grow">Fixed</div>
  <div class="demo-box p-2 expand center" style="background: #e0f0e0;">This grows (flex-1)</div>
  <div class="demo-box p-2 no-grow">Fixed</div>
</div>

<h5>flex nav first 100px</h5>
<div class="flex even" style="border: 1px solid #999; padding: 10px;">
  <div class="demo-box p-2 col-100">100px</div>
  <div class="demo-box p-2">Normal flex item</div>
</div>
