<script>
class {
  FAST = true

  init() {
    this.state.userData = this.fetchUser()
  }

  fetchUser() {
    // Simulate API call with delay
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        if (Math.random() > 0.3) {
          resolve({
            name: 'Alice Johnson',
            email: 'alice@example.com',
            avatar: 'https://api.dicebear.com/7.x/avataaars/svg?seed=Alice'
          })
        } else {
          reject(new Error('Network error - please try again'))
        }
      }, 1500)
    })
  }

  reload() {
    this.state.userData = this.fetchUser()
  }
}
</script>

<style>
:fez {
  font-family: system-ui, sans-serif;

  .card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
    max-width: 400px;
  }

  .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #f0f0f0;
  }

  .info h3 {
    margin: 0 0 4px 0;
    color: #333;
  }

  .info p {
    margin: 0;
    color: #666;
    font-size: 14px;
  }

  .loading {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    color: #666;
  }

  .spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #f0f0f0;
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .error {
    padding: 16px;
    background: #fee;
    border: 1px solid #fcc;
    border-radius: 8px;
    color: #c00;
  }

  button {
    margin-top: 12px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: #3498db;
    color: white;
    cursor: pointer;

    &:hover {
      background: #2980b9;
    }
  }
}
</style>

{#await state.userData}
  <div class="loading">
    <div class="spinner"></div>
    <span>Loading user profile...</span>
  </div>
{:then user}
  <div class="card">
    <img class="avatar" src={user.avatar} alt={user.name} />
    <div class="info">
      <h3>{user.name}</h3>
      <p>{user.email}</p>
    </div>
  </div>
  <button onclick="fez.reload()">Reload</button>
{:catch error}
  <div class="error">
    <strong>Error:</strong> {error.message}
    <br/>
    <button onclick="fez.reload()">Try Again</button>
  </div>
{/await}
