<script>
  // you need to escape script tag inside fez script block

  Fez.head(`
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css">
    <s`+`cript src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></sc`+`ript>
    <s`+`cript src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></sc`+`ript>
  `)

  class {
    getSource() {
      return this.codeNode.textContent
    }

    copy() {
      navigator.clipboard.writeText(this.getSource())
    }

    connect(props) {
      props.language ||= 'html'

      if (this.root.firstElementChild?.nodeName == 'TEMPLATE') {
        this.source = Fez.htmlEscape(this.root.firstElementChild.innerHTML)
      } else {
        this.source = this.root.innerHTML
      }
    }

    onMount() {
      this.codeNode = this.find('code')
      this.codeNode.innerHTML = this.source.trim()

      Fez.untilTrue(()=>{
        if (window.hljs) {
          hljs.highlightElement(this.codeNode);
          return true
        }
      })
    }
  }
</script>

<style>
  code {
    padding: 10px;
    font-size: 15px;
  }

  pre {
    margin-top: 10px;
    width: 100%;
  }
</style>

{{#if @props.file}}
  <div style="font-size: 14px; margin: 0; position: relative; top: 7px;">
    {{ @props.file }}
    &sdot;
    <span onclick="@copy()">Copy</span>
    {{#if @props.action }}
      &sdot;
      <span
        style="cursor: pointer; font-weight: 600;"
        onclick="@props.action('{{ @props.name }}')"
      >Update</span>
    {{/if}}
  </div>
{{/if}}
<pre>
  <code class="language-{{ @props.language }}" contenteditable="{{ !!@props.file }}"></code>
</pre>
