<script>
  // you need to escape script tag inside fez script block

  window._fez_editor_assets = 0

  Fez.head(`
    <link onload="_fez_editor_assets += 1" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css">
    <s`+`cript onload="_fez_editor_assets += 1" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></sc`+`ript>
  `)

  class {
    reformatIndentation(text) {
      const lines = text.split('\n').filter(line => line.length > 0);

      if (lines.length < 2) return text;

      const secondLine = lines[1];
      const baseIndent = secondLine.match(/^\s*/)[0].length;
      const targetIndent = Math.max(0, baseIndent - 2);

      const processedLines = lines.map(line => {
        const lineWithSpaces = line.replace(/\t/g, '  ');
        const leadingSpaces = lineWithSpaces.match(/^\s*/)[0].length;

        if (leadingSpaces === 0) return line;
        const newIndent = Math.max(0, leadingSpaces - targetIndent);
        return ' '.repeat(newIndent) + lineWithSpaces.trim();
      });

      return processedLines.join('\n');
    }

    getSource() {
      return this.codeNode.textContent
    }

    copy() {
      navigator.clipboard.writeText(this.getSource())
      Toast.info('File data copied to clipboard.')
    }

    connect(props) {
      props.language ||= 'html'

      const child = this.root.firstElementChild

      if (child?.nodeName == 'TEMPLATE' || child?.nodeName == 'XMP') {
        this.source = Fez.htmlEscape(this.root.firstElementChild.innerHTML)
      } else {
        this.source = this.root.innerHTML
      }
    }

    onMount() {
      const node = this.codeNode = this.find('code')
      node.innerHTML = this.reformatIndentation(this.source.trim())

      Fez.untilTrue(()=>{
        // hljs has a bug on applying styles on first load, this fixes it
        if (window.hljs && _fez_editor_assets > 1) {
          if (!node.classList.contains('hljs')) {
            hljs.highlightElement(this.codeNode)
          } else {
            return true
          }
        }
      })
    }
  }
</script>

<style>
  code {
    padding: 10px;
    font-size: 15px;
  }

  pre {
    margin-top: 10px;
    width: 100%;
  }
</style>

{{#if @props.file}}
  <div style="font-size: 14px; margin: 0; position: relative; top: 7px;">
    {{ @props.file }}
    &sdot;
    <button onclick="@copy()">Copy</button>
    {{#if @props.action }}
      &sdot;
      <button
        style="cursor: pointer; font-weight: 600;"
        onclick="@props.action('{{ @props.name }}')"
      >Update</button>
    {{/if}}
  </div>
{{/if}}
<pre>
  <code class="language-{{ @props.language }}" contenteditable="{{ !!@props.file }}"></code>
</pre>
