<script>
  // you need to escape script tag inside fez script block

  window._fez_editor_assets = 0

  Fez.head(`
    <link onload="_fez_editor_assets += 1" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css">
    <s`+`cript onload="_fez_editor_assets += 1" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></sc`+`ript>
  `)

  class {
    getSource() {
      return this.codeNode.textContent
    }

    copy() {
      navigator.clipboard.writeText(this.getSource())
    }

    connect(props) {
      props.language ||= 'html'

      const child = this.root.firstElementChild

      if (child?.nodeName == 'TEMPLATE' || child?.nodeName == 'XMP') {
        this.source = Fez.htmlEscape(this.root.firstElementChild.innerHTML)
      } else {
        this.source = this.root.innerHTML
      }
    }

    onMount() {
      const node = this.codeNode = this.find('code')
      node.innerHTML = this.source.trim()

      Fez.untilTrue(()=>{
        // hljs has a bug on applying styles on first load, this fixes it
        if (window.hljs && _fez_editor_assets > 1) {
          if (!node.classList.contains('hljs')) {
            hljs.highlightElement(this.codeNode)
          } else {
            return true
          }
        }
      })
    }
  }
</script>

<style>
  code {
    padding: 10px;
    font-size: 15px;
  }

  pre {
    margin-top: 10px;
    width: 100%;
  }
</style>

{{#if @props.file}}
  <div style="font-size: 14px; margin: 0; position: relative; top: 7px;">
    {{ @props.file }}
    &sdot;
    <span onclick="@copy()">Copy</span>
    {{#if @props.action }}
      &sdot;
      <span
        style="cursor: pointer; font-weight: 600;"
        onclick="@props.action('{{ @props.name }}')"
      >Update</span>
    {{/if}}
  </div>
{{/if}}
<pre>
  <code class="language-{{ @props.language }}" contenteditable="{{ !!@props.file }}"></code>
</pre>
