<info>
  <ul>
    <li>Fixed demo component navigator for <code>fez-demo</code>.</li>
    <li>Highlights the active demo while scrolling.</li>
    <li>Loads all demo components from <code>Fez.index.withDemo()</code> after page load.</li>
    <li>Opens a compact fixed top-left menu with a smooth marker.</li>
  </ul>
</info>

<demo>
  <fez-demo-nav></fez-demo-nav>
</demo>

<script>
  class {
    init(props) {
      this.state.items = []
      this.state.activeIndex = -1
      this.state.markerTop = 0
      this.state.markerHeight = 0
      this.state.open = false
      this.state.loaded = false
      this.state.selectedName = ""
    }

    onMount() {
      this.setTimeout(() => this.loadComponents(), 1000)
      if (typeof window !== "undefined" && window.addEventListener) {
        this.on("scroll", this.updateActive, { throttle: 50 })
        this.on("resize", this.sync, { throttle: 100 })
        this.on("hashchange", this.syncToHash)
      }
      this.on(this.root, "click", this.handleClick)
    }

    onRefresh() {
      this.setTimeout(() => this.updateMarker(), 0)
    }

    loadComponents() {
      const items = this.loadedComponents()
      if (!items.length) {
        this.setTimeout(() => this.loadComponents(), 250)
        return
      }

      this.state.items = items
      this.state.loaded = true
      this.setTimeout(() => this.syncToHash() || this.sync(), 0)
    }

    loadedComponents() {
      const names = Fez.index.withDemo().sort()
      const rendered = names.filter(name => document.getElementById(this.sectionId(name)))
      return rendered.length ? rendered : names
    }

    sectionId(name) {
      return `fez-demo-${String(name).replace(/[^a-z0-9_-]/gi, "-")}`
    }

    sync() {
      this.updateActive()
      this.updateMarker()
    }

    toggle() {
      this.state.open = !this.state.open
      if (this.state.open) {
        this.setTimeout(() => this.sync(), 0)
      }
    }

    syncToHash() {
      if (!window.location.hash) {
        this.state.selectedName = ""
        this.state.activeIndex = -1
        return false
      }

      const id = window.location.hash.slice(1)
      const index = this.state.items.findIndex(name => this.sectionId(name) === id)
      if (index < 0) return false

      this.state.activeIndex = index
      this.state.selectedName = this.state.items[index]
      this.scrollToComponent(this.state.items[index])
      return true
    }

    handleClick(event) {
      const link = event.target?.closest?.(".fez-demo-nav-link")
      if (!link) return

      const index = Number(link.dataset.index)
      if (Number.isFinite(index)) {
        this.state.activeIndex = index
        this.state.selectedName = this.state.items[index] || ""
        this.setTimeout(() => this.scrollToComponent(this.state.items[index]), 0)
      }
      this.state.open = false
      this.setTimeout(() => this.sync(), 0)
    }

    clearSelection(event) {
      event?.preventDefault?.()
      event?.stopPropagation?.()
      this.state.selectedName = ""
      this.state.open = false
      this.setTimeout(() => {
        const current = this.find(".fez-demo-nav-current")
        if (current) current.textContent = "quick select"
      }, 0)
      this.setTimeout(() => this.sync(), 0)

      if (window.history?.replaceState) {
        window.history.replaceState(null, "", window.location.pathname + window.location.search)
      }
    }

    scrollToComponent(name) {
      const target = document.getElementById(this.sectionId(name))
      if (!target) return

      target.scrollIntoView({ behavior: "auto", block: "start" })
      window.scrollBy(0, -12)
      this.state.open = false
      this.state.selectedName = name
      const index = this.state.items.indexOf(name)
      if (index >= 0) this.state.activeIndex = index
      this.updateMarker()

      if (window.history?.replaceState) {
        window.history.replaceState(null, "", `#${this.sectionId(name)}`)
      }
    }

    updateActive() {
      const items = this.state.items
      if (!items.length) return

      if (!this.state.selectedName && !window.location.hash && window.scrollY < 20) {
        this.state.activeIndex = -1
        this.updateMarker(-1)
        return
      }

      const viewportHeight =
        window.innerHeight || document.documentElement?.clientHeight || 800
      const focusLine = Math.min(viewportHeight * 0.35, 260)
      let nextIndex = this.state.activeIndex

      items.forEach((name, index) => {
        const section = document.getElementById(this.sectionId(name))
        if (!section?.getBoundingClientRect) return
        if (section.getBoundingClientRect().top <= focusLine) {
          nextIndex = index
        }
      })

      if (this.state.activeIndex !== nextIndex) {
        this.state.activeIndex = nextIndex
      }
      this.updateMarker(nextIndex)
    }

    updateMarker(index = this.state.activeIndex) {
      if (index < 0) {
        if (this.state.markerTop !== 0) this.state.markerTop = 0
        if (this.state.markerHeight !== 0) this.state.markerHeight = 0
        return
      }

      const list = this.find(".fez-demo-nav-list")
      const activeLink = this.find(`[data-index="${index}"]`)
      if (!list?.getBoundingClientRect || !activeLink?.getBoundingClientRect) {
        return
      }

      const listRect = list.getBoundingClientRect()
      const activeRect = activeLink.getBoundingClientRect()
      const markerTop = Math.round(activeRect.top - listRect.top)
      const markerHeight = Math.round(activeRect.height)

      if (this.state.markerTop !== markerTop) {
        this.state.markerTop = markerTop
      }
      if (this.state.markerHeight !== markerHeight) {
        this.state.markerHeight = markerHeight
      }
    }
  }
</script>

<style>
  .fez-demo-side-nav {
    position: fixed;
    top: 10px;
    left: 12px;
    z-index: 1000;
    width: min(340px, calc(100vw - 32px));
    text-align: left;
    transform: none;
  }

  .fez-demo-nav-control {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 46px;
    margin: 0 auto;
    border: 1px solid #dedede;
    border-radius: 999px;
    background: #fff;
    color: #20242c;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }

  .fez-demo-nav-toggle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 1 1 auto;
    gap: 10px;
    min-width: 0;
    min-height: 44px;
    padding: 6px 10px 6px 7px;
    border: 0;
    border-radius: 999px;
    background: transparent;
    color: #20242c;
    font: inherit;
    line-height: 1;
    cursor: pointer;
  }

  .fez-demo-nav-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    width: 32px;
    height: 32px;
    border-radius: 999px;
    background: #20242c;
    color: #fff;
    font-size: 15px;
    font-weight: 800;
  }

  .fez-demo-nav-current {
    flex: 1 1 auto;
    min-width: 0;
    overflow: hidden;
    color: #242424;
    font-size: 15px;
    font-weight: 650;
    line-height: 1.2;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .fez-demo-nav-current.placeholder {
    color: #9a9a9a;
    font-weight: 500;
  }

  .fez-demo-nav-clear {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    width: 32px;
    height: 32px;
    margin-right: 7px;
    border: 0;
    border-radius: 999px;
    background: transparent;
    color: #8a8a8a;
    font: inherit;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
  }

  .fez-demo-nav-clear:hover {
    background: #f0f0f0;
    color: #222;
  }

  .fez-demo-nav-panel {
    box-sizing: border-box;
    height: calc(100vh - 76px);
    max-height: calc(100vh - 76px);
    overflow: auto;
    margin-top: 10px;
    padding: 14px 16px 14px 14px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 16px 42px rgba(0, 0, 0, 0.16);
    animation: fezDemoNavPop 160ms ease-out;
  }

  @keyframes fezDemoNavPop {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fez-demo-nav-list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding: 0 0 0 3px;
    border-left: 4px solid #e7e7e7;
  }

  .fez-demo-nav-marker {
    position: absolute;
    left: -4px;
    top: 0;
    width: 4px;
    height: var(--marker-height, 40px);
    background: #222;
    transform: translateY(var(--marker-top, 0px));
    transition: transform 180ms ease, height 180ms ease;
  }

  .fez-demo-nav-link {
    display: block;
    padding: 9px 0 9px 28px;
    color: #8f8f8f;
    font-size: 15px;
    line-height: 1.35;
    text-decoration: none;
    overflow-wrap: anywhere;
    transition: color 160ms ease, font-weight 160ms ease;
  }

  .fez-demo-nav-link:hover,
  .fez-demo-nav-link.active {
    color: #242424;
  }

  .fez-demo-nav-link.active {
    font-weight: 650;
  }
</style>

<nav class="fez-demo-side-nav" aria-label="Demo components">
  <div class="fez-demo-nav-control">
    <button
      class="fez-demo-nav-toggle"
      aria-label="Components"
      aria-expanded={state.open ? 'true' : 'false'}
      onclick="fez.toggle()"
    >
      <span class="fez-demo-nav-icon" aria-hidden="true">F</span>
      <span class="fez-demo-nav-current {state.selectedName ? '' : 'placeholder'}">{state.selectedName ? state.selectedName : 'quick select'}</span>
    </button>
    {#if state.selectedName}
      <button class="fez-demo-nav-clear" aria-label="Clear selection" onclick="fez.clearSelection(event)">X</button>
    {/if}
  </div>
  {#if state.open}
    <div class="fez-demo-nav-panel">
      <div
        class="fez-demo-nav-list"
        style="--marker-top: {state.markerTop}px; --marker-height: {state.markerHeight}px;"
      >
        <span class="fez-demo-nav-marker" aria-hidden="true"></span>
        {#each state.items as name, index}
          <a
            class="fez-demo-nav-link {state.activeIndex === index ? 'active' : ''}"
            href="#{fez.sectionId(name)}"
            data-index={index}
            aria-current={state.activeIndex === index && state.activeIndex >= 0 ? 'page' : 'false'}
          >{name}</a>
        {/each}
      </div>
    </div>
  {/if}
</nav>
