<info>
  <h3>input-country</h3>
  <p>Country selector with flag icons. Works in single-select or multi-select (array) mode.</p>
  <ul>
    <li><code>name</code> — form field name for the hidden input</li>
    <li><code>value</code> — initial value (single code like <code>"us"</code> or comma-separated like <code>"us,gb,de"</code>)</li>
    <li><code>array</code> — set to <code>"true"</code> for multi-select badge mode</li>
    <li><code>class</code>, <code>style</code> — passed through to root element</li>
  </ul>
</info>

<demo>
  <h4>Single select</h4>
  <input-country name="country" value="hr" />

  <h4 class="mt-4">Array / multi-select</h4>
  <input-country name="countries" value="us,gb,hr" array="true" />
</demo>

<script>
  // Country input component — single select or array append mode
  // Props: name, value, array ("true" for multi-select), class, style

  const COUNTRIES = [
    ['ad','Andorra'],['ae','United Arab Emirates'],['af','Afghanistan'],['ag','Antigua and Barbuda'],
    ['al','Albania'],['am','Armenia'],['ao','Angola'],['ar','Argentina'],['at','Austria'],
    ['au','Australia'],['az','Azerbaijan'],['ba','Bosnia and Herzegovina'],['bb','Barbados'],
    ['bd','Bangladesh'],['be','Belgium'],['bf','Burkina Faso'],['bg','Bulgaria'],['bh','Bahrain'],
    ['bi','Burundi'],['bj','Benin'],['bn','Brunei'],['bo','Bolivia'],['br','Brazil'],
    ['bs','Bahamas'],['bt','Bhutan'],['bw','Botswana'],['by','Belarus'],['bz','Belize'],
    ['ca','Canada'],['cd','DR Congo'],['cf','Central African Republic'],['cg','Congo'],
    ['ch','Switzerland'],['ci','Ivory Coast'],['cl','Chile'],['cm','Cameroon'],['cn','China'],
    ['co','Colombia'],['cr','Costa Rica'],['cu','Cuba'],['cv','Cape Verde'],['cw','Curacao'],
    ['cy','Cyprus'],['cz','Czechia'],['de','Germany'],['dj','Djibouti'],['dk','Denmark'],
    ['dm','Dominica'],['do','Dominican Republic'],['dz','Algeria'],['ec','Ecuador'],['ee','Estonia'],
    ['eg','Egypt'],['er','Eritrea'],['es','Spain'],['et','Ethiopia'],['fi','Finland'],
    ['fj','Fiji'],['fk','Falkland Islands'],['fm','Micronesia'],['fo','Faroe Islands'],
    ['fr','France'],['ga','Gabon'],['gb','United Kingdom'],['gd','Grenada'],['ge','Georgia'],
    ['gf','French Guiana'],['gh','Ghana'],['gi','Gibraltar'],['gl','Greenland'],['gm','Gambia'],
    ['gn','Guinea'],['gp','Guadeloupe'],['gq','Equatorial Guinea'],['gr','Greece'],
    ['gt','Guatemala'],['gu','Guam'],['gw','Guinea-Bissau'],['gy','Guyana'],['hk','Hong Kong'],
    ['hn','Honduras'],['hr','Croatia'],['ht','Haiti'],['hu','Hungary'],['id','Indonesia'],
    ['ie','Ireland'],['il','Israel'],['in','India'],['iq','Iraq'],['ir','Iran'],['is','Iceland'],
    ['it','Italy'],['jm','Jamaica'],['jo','Jordan'],['jp','Japan'],['ke','Kenya'],
    ['kg','Kyrgyzstan'],['kh','Cambodia'],['ki','Kiribati'],['km','Comoros'],
    ['kn','Saint Kitts and Nevis'],['kp','North Korea'],['kr','South Korea'],['kw','Kuwait'],
    ['ky','Cayman Islands'],['kz','Kazakhstan'],['la','Laos'],['lb','Lebanon'],['lc','Saint Lucia'],
    ['li','Liechtenstein'],['lk','Sri Lanka'],['lr','Liberia'],['ls','Lesotho'],['lt','Lithuania'],
    ['lu','Luxembourg'],['lv','Latvia'],['ly','Libya'],['ma','Morocco'],['mc','Monaco'],
    ['md','Moldova'],['me','Montenegro'],['mg','Madagascar'],['mh','Marshall Islands'],
    ['mk','North Macedonia'],['ml','Mali'],['mm','Myanmar'],['mn','Mongolia'],['mo','Macao'],
    ['mq','Martinique'],['mr','Mauritania'],['mt','Malta'],['mu','Mauritius'],['mv','Maldives'],
    ['mw','Malawi'],['mx','Mexico'],['my','Malaysia'],['mz','Mozambique'],['na','Namibia'],
    ['nc','New Caledonia'],['ne','Niger'],['ng','Nigeria'],['ni','Nicaragua'],['nl','Netherlands'],
    ['no','Norway'],['np','Nepal'],['nr','Nauru'],['nz','New Zealand'],['om','Oman'],
    ['pa','Panama'],['pe','Peru'],['pf','French Polynesia'],['pg','Papua New Guinea'],
    ['ph','Philippines'],['pk','Pakistan'],['pl','Poland'],['pr','Puerto Rico'],['ps','Palestine'],
    ['pt','Portugal'],['pw','Palau'],['py','Paraguay'],['qa','Qatar'],['re','Reunion'],
    ['ro','Romania'],['rs','Serbia'],['ru','Russia'],['rw','Rwanda'],['sa','Saudi Arabia'],
    ['sb','Solomon Islands'],['sc','Seychelles'],['sd','Sudan'],['se','Sweden'],['sg','Singapore'],
    ['si','Slovenia'],['sk','Slovakia'],['sl','Sierra Leone'],['sm','San Marino'],['sn','Senegal'],
    ['so','Somalia'],['sr','Suriname'],['ss','South Sudan'],['st','Sao Tome and Principe'],
    ['sv','El Salvador'],['sx','Sint Maarten'],['sy','Syria'],['sz','Eswatini'],['td','Chad'],
    ['tg','Togo'],['th','Thailand'],['tj','Tajikistan'],['tl','Timor-Leste'],['tm','Turkmenistan'],
    ['tn','Tunisia'],['to','Tonga'],['tr','Turkey'],['tt','Trinidad and Tobago'],['tv','Tuvalu'],
    ['tw','Taiwan'],['tz','Tanzania'],['ua','Ukraine'],['ug','Uganda'],['us','United States'],
    ['uy','Uruguay'],['uz','Uzbekistan'],['va','Vatican City'],['vc','Saint Vincent and the Grenadines'],
    ['ve','Venezuela'],['vn','Vietnam'],['vu','Vanuatu'],['ws','Samoa'],['xk','Kosovo'],
    ['ye','Yemen'],['za','South Africa'],['zm','Zambia'],['zw','Zimbabwe'],
  ]

  const COUNTRY_MAP = {}
  COUNTRIES.forEach(([code, name]) => { COUNTRY_MAP[code] = name })

  class {

    init(props) {
      this.state.is_array = props.array === 'true'
      this.state.selected = []

      if (this.state.is_array) {
        // Parse comma-separated values
        const raw = (props.value || '').replace(/[^\w\-,]/g, '')
        this.state.selected = raw ? raw.split(',').filter(c => c.length === 2) : []
      } else {
        // Single mode: store as array with one element for unified logic
        const val = props.value || ''
        this.state.selected = val.length === 2 ? [val] : []
      }

      this.state.add_code = ''
      this.state.show_dropdown = false
      this.state.search = ''
      this.state.highlight = -1
    }

    currentList() {
      return this.state.is_array ? this.filteredCountryOptions() : this.filteredCountries()
    }

    filteredCountries() {
      const q = this.state.search.toLowerCase()
      if (!q) return COUNTRIES
      return COUNTRIES.filter(([code, name]) => name.toLowerCase().includes(q) || code.includes(q))
    }

    filteredCountryOptions() {
      const q = this.state.search.toLowerCase()
      const list = COUNTRIES.filter(([code]) => !this.state.selected.includes(code))
      if (!q) return list
      return list.filter(([code, name]) => name.toLowerCase().includes(q) || code.includes(q))
    }

    onSearchInput() {
      this.state.search = this.find('.search-input')?.value || ''
      this.state.highlight = -1
    }

    onSearchKeydown(e) {
      const list = this.currentList()
      if (e.key === 'ArrowDown') {
        e.preventDefault()
        this.state.highlight = Math.min(this.state.highlight + 1, list.length - 1)
        this.scrollToHighlighted()
      } else if (e.key === 'ArrowUp') {
        e.preventDefault()
        this.state.highlight = Math.max(this.state.highlight - 1, 0)
        this.scrollToHighlighted()
      } else if (e.key === 'Enter') {
        e.preventDefault()
        if (this.state.highlight >= 0 && list[this.state.highlight]) {
          this.selectCountry(list[this.state.highlight][0])
        }
      } else if (e.key === 'Escape') {
        this.closeDropdown()
      }
    }

    scrollToHighlighted() {
      setTimeout(() => {
        const el = this.find('.dropdown-item.highlighted')
        if (el) el.scrollIntoView({ block: 'nearest' })
      }, 0)
    }

    toggleDropdown() {
      this.state.show_dropdown = !this.state.show_dropdown
      this.state.search = ''
      this.state.highlight = -1
      if (this.state.show_dropdown) {
        setTimeout(() => this.find('.search-input')?.focus(), 0)
      }
    }

    closeDropdown() {
      this.state.show_dropdown = false
      this.state.search = ''
      this.state.highlight = -1
    }

    selectCountry(code) {
      if (this.state.is_array) {
        const el = this.find(`.dropdown-item[data-code="${code}"]`)
        if (el) {
          el.classList.add('removing')
          el.addEventListener('transitionend', () => {
            if (!this.state.selected.includes(code)) {
              this.state.selected.push(code)
              this.state.selected.sort()
            }
            this.state.search = ''
            this.state.highlight = -1
          }, { once: true })
        } else {
          if (!this.state.selected.includes(code)) {
            this.state.selected.push(code)
            this.state.selected.sort()
          }
          this.state.search = ''
          this.state.highlight = -1
        }
      } else {
        this.state.selected = [code]
        this.state.show_dropdown = false
        this.state.search = ''
        this.state.highlight = -1
      }
    }

    removeCountry(code) {
      this.state.selected = this.state.selected.filter(c => c !== code)
    }

    countryName(code) {
      return COUNTRY_MAP[code] || code.toUpperCase()
    }

    flagUrl(code) {
      return `https://flagicons.lipis.dev/flags/4x3/${code}.svg`
    }

    serializedValue() {
      return this.state.selected.join(',')
    }
  }
</script>

<style>
  display: block;

  .country-select {
    position: relative;
    max-width: 250px;
  }

  .search-input {
    display: block;
    width: 100%;
    padding: 10px 10px;
    border: none;
    border-bottom: 1px solid #eee;
    outline: none;
    font-size: 15px;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1;
  }

  .select-trigger {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    min-height: 38px;
    font-size: 16px;

    &:hover {
      border-color: #bbb;
    }

    img.flag {
      width: 20px;
      height: 15px;
      border-radius: 2px;
      object-fit: cover;
    }

    .placeholder {
      color: #999;
    }

    .chevron {
      margin-left: auto;
      color: #999;
      font-size: 12px;
    }
  }

  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-height: 360px;
    overflow-y: auto;
    margin-top: 2px;

    .dropdown-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 10px;
      cursor: pointer;
      font-size: 16px;
      max-height: 200px;
      overflow: hidden;
      transition: max-height 0.2s ease, opacity 0.2s ease, padding 0.2s ease;

      &:hover, &.highlighted {
        background: #f5f0fa;
      }

      &.removing {
        max-height: 0;
        opacity: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      img.flag {
        width: 20px;
        height: 15px;
        border-radius: 2px;
        object-fit: cover;
      }
    }
  }

  .badges {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: center;
  }

  .badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 6px 3px 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f7fc;
    font-size: 13px;
    line-height: 1.4;

    img.flag {
      width: 18px;
      height: 13px;
      border-radius: 2px;
      object-fit: cover;
    }

    .remove {
      cursor: pointer;
      color: #999;
      font-size: 14px;
      line-height: 1;
      margin-left: 2px;

      &:hover {
        color: #c00;
      }
    }
  }

  .is-array .country-select {
    margin-top: 6px;
  }
</style>

<!-- Single select mode -->
{#if !state.is_array}
  <div class="country-select">
    <div class="select-trigger" onclick="fez.toggleDropdown()">
      {#if state.selected[0]}
        <img class="flag" src={fez.flagUrl(state.selected[0])} alt="" onerror="this.style.display='none'" />
        <span>{fez.countryName(state.selected[0])}</span>
      {:else}
        <span class="placeholder">Select country…</span>
      {/if}
      <span class="chevron">{state.show_dropdown ? '▴' : '▾'}</span>
    </div>

    {#if state.show_dropdown}
      <div class="dropdown">
        <input class="search-input" type="text" placeholder="Search..." oninput="fez.onSearchInput()" onkeydown="fez.onSearchKeydown(event)" onclick="event.stopPropagation()" />
        {#each fez.filteredCountries() as item, i}
          <div class="dropdown-item {i === state.highlight ? 'highlighted' : ''}" onclick="fez.selectCountry('{item[0]}')">
            <img class="flag" src={fez.flagUrl(item[0])} alt="" onerror="this.style.display='none'" />
            <span>{item[1]}</span>
          </div>
        {/each}
      </div>
    {/if}
  </div>

  <input type="hidden" name={props.name} value={fez.serializedValue()} />
{/if}

<!-- Array mode -->
{#if state.is_array}
  <div class="is-array">
    <div class="badges">
      {#each state.selected as code}
        <span class="badge">
          <img class="flag" src={fez.flagUrl(code)} alt="" onerror="this.style.display='none'" />
          {fez.countryName(code)}
          <span class="remove" onclick="fez.removeCountry('{code}')">&times;</span>
        </span>
      {/each}
    </div>

    <div class="country-select">
      <div class="select-trigger" onclick="fez.toggleDropdown()">
        <span class="placeholder">{state.show_dropdown ? '... Click to close' : '+ Add country…'}</span>
        <span class="chevron">{state.show_dropdown ? '▴' : '▾'}</span>
      </div>

      {#if state.show_dropdown}
        <div class="dropdown">
          <input class="search-input" type="text" placeholder="Search..." oninput="fez.onSearchInput()" onkeydown="fez.onSearchKeydown(event)" onclick="event.stopPropagation()" />
          {#each fez.filteredCountryOptions() as item, i}
            <div key={item[0]} class="dropdown-item" class:highlighted={i === state.highlight} data-code={item[0]} onclick="fez.selectCountry('{item[0]}')">
              <img class="flag" src={fez.flagUrl(item[0])} alt="" onerror="this.style.display='none'" />
              <span>{item[1]}</span>
            </div>
          {/each}
        </div>
      {/if}
    </div>
  </div>

  <input type="hidden" name={props.name} value={fez.serializedValue()} />
{/if}
