<script>
  class {

    META = {
      toolbar: {
        label: 'Callout',
        icon: '💡',
        placeholder: 'Click to add callout',
      }
    }

    TYPES = {
      info:    { icon: '💡', bg: '#eff6ff', border: '#bfdbfe', color: '#1e40af' },
      warning: { icon: '⚠️', bg: '#fffbeb', border: '#fde68a', color: '#92400e' },
      success: { icon: '✅', bg: '#f0fdf4', border: '#bbf7d0', color: '#166534' },
      error:   { icon: '❌', bg: '#fef2f2', border: '#fecaca', color: '#991b1b' },
    }

    beforeRender() {
      const t = this.props.type || 'info'
      this.state.conf = this.TYPES[t] || this.TYPES.info
    }
  }
</script>

<style>
  display: block;

  .callout {
    display: flex;
    gap: 10px;
    padding: 12px 14px;
    border-radius: 6px;
    border-left: 4px solid;
    font-size: 14px;
    line-height: 1.5;

    .icon {
      flex-shrink: 0;
      font-size: 16px;
    }

    .text {
      flex: 1;
      white-space: pre-wrap;
    }
  }

  .placeholder {
    padding: 32px;
    color: #aaa;
    background: #f8f8f8;
    border-radius: 6px;
    border: 1px dashed #ddd;
    cursor: pointer;

    &:hover { background: #f0f0f0; }
  }
</style>

{#if props.text}
  <div class="callout" style="background: {state.conf.bg}; border-color: {state.conf.border}; color: {state.conf.color}">
    <span class="icon">{state.conf.icon}</span>
    <span class="text">{props.text}</span>
  </div>
{:else}
  <div class="placeholder">Click to add callout</div>
{/if}
