<info>
  <ul>
    <li>Toggle switch with sliding circle animation or classic checkbox</li>
    <li>Hidden input field with <code>value</code> of "1" or "0"</li>
    <li>Props: <code>checked</code>, <code>name</code>, <code>disabled</code>, <code>onchange</code>, <code>kind</code>, <code>label</code></li>
    <li>Kind options: <code>toggle</code> (default) or <code>classic</code></li>
    <li>Onchange handler receives <code>(value, checked)</code> parameters</li>
  </ul>
</info>

<demo>
  <input-checkbox-toggle name="basic-toggle" label="Basic toggle"></input-checkbox-toggle>
  <input-checkbox-toggle checked="true" name="pre-checked" label="Pre-checked toggle"></input-checkbox-toggle>
  <input-checkbox-toggle disabled="true" name="disabled-toggle" label="Disabled toggle"></input-checkbox-toggle>
  <input-checkbox-toggle name="handler-toggle" onchange="Toast.info('Toggle value: ' + this.value + ', checked: ' + this.checked)" label="Toggle with alert handler"></input-checkbox-toggle>

  <h4>Classic Checkbox Style</h4>
  <input-checkbox-toggle kind="classic" name="classic-basic" label="Classic"></input-checkbox-toggle>
  <input-checkbox-toggle kind="classic" checked="true" name="classic-checked" label="Pre-checked classic"></input-checkbox-toggle>
  <input-checkbox-toggle kind="classic" disabled="true" name="classic-disabled" label="Disabled classic"></input-checkbox-toggle>
  <input-checkbox-toggle kind="classic" onchange="Toast.info('Toggle value: ' + this.value + ', checked: ' + this.checked)" label="Toggle with alert handler"></input-checkbox-toggle>
</demo>

<script>
  // <input-checkbox-toggle
  //   kind="classic | default"
  //   name="user[is_locked]"
  //   label="Lock user"
  //   onchange="..." />

  init() {
    this.state.checked = Fez.isTrue(this.props.checked)
    this.state.value = this.state.checked ? "1" : "0"
    this.state.name = this.props.name || ""
    this.state.disabled = this.props.disabled !== undefined
    this.state.kind = this.props.kind || "toggle"
  }

  toggle() {
    if (this.state.disabled) return

    this.state.checked = !this.state.checked
    this.state.value = this.state.checked ? "1" : "0"

    Fez.getFunction(this.props.onchange)
      .bind(this.state)()
  }
</script>

<style>
  :fez {
    .toggle-container {
      display: inline-flex;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    .toggle-container.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .toggle-track {
      width: 50px;
      height: 26px;
      background: #ccc;
      border-radius: 26px;
      transition: background 0.2s ease;
      position: relative;
    }

    .toggle-track.checked {
      background: #2196f3;
    }

    .toggle-circle {
      width: 22px;
      height: 22px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 2px;
      transition: transform 0.2s ease;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .toggle-circle.checked {
      transform: translateX(24px);
    }

    .hidden-input {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }

    .toggle-label {
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
      color: #333;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      user-select: none;
    }

    /* Classic checkbox styles */
    .classic-checkbox {
      width: 20px;
      height: 20px;
      border: 2px solid #ccc;
      border-radius: 4px;
      background: white;
      position: relative;
      transition: all 0.2s ease;

      &.checked {
        background: #2196f3;
        border-color: #2196f3;
      }

      &.checked::after {
        content: '';
        position: absolute;
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }
  }
</style>

<input
  fez-this="inputNode"
  type="hidden"
  class="hidden-input"
  name={state.name}
  value={state.value}
/>

<div class="toggle-container {state.disabled ? 'disabled' : ''}" onclick="fez.toggle()">
  {#if state.kind === 'classic'}
    <div class="classic-checkbox {state.checked ? 'checked' : ''} {state.disabled ? 'disabled' : ''}"></div>
  {:else}
    <div class="toggle-track {state.checked ? 'checked' : ''}">
      <div class="toggle-circle {state.checked ? 'checked' : ''}"></div>
    </div>
  {/if}
  <span class="toggle-label">{props.label || props.title || ''}</span>
</div>
