<script>
  cssVars() {
    return [
      `--arrow-width: ${this.arrowWidth}px`,
      `--offset: -${this.state.offset}px`,
    ]
  }

  setSlide(num) {
    this.state.slide = num
  }

  changeSlide(direction){
    this.state.slide += direction

    const slides = this.find('.fez-slot').querySelectorAll(":scope > div")

    if (this.state.slide < 0) {
      this.state.slide = slides.length - 1
    } else if (!slides[this.state.slide]) {
      this.state.slide = 0
    }
  }

  beforeRender() {
    const node = this.find('.slot')
    if (node) {
      this.state.offset = node.getBoundingClientRect().width * this.state.slide
    }
  }

  connect() {
    this.arrowWidth = 70
    this.setSlide(0)
    this.onResize(this.render, 100)

    this.setInterval(()=> {
      console.log(123)
    }, 1000)
  }

</script>

<style>
  table.slides {
    width: 100%;
    table-layout: fixed;

    td {
      &.arrow {
        cursor: pointer;
        width: var(--arrow-width);

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 50px;
          color: #aaa;
          width: var(--arrow-width);

          span {
            transform: rotate(-90deg);
          }
        }

        &:hover span {
          color: #111;
        }

        &:nth-child(3) {
          span {
            transform: rotate(90deg) translateY(10px);
          }
        }
      }

      div.slot {
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        max-width: 100%;

        .slot-parent {
          max-width: 100%;
          transition: transform 0.3s ease;
          transform: translateX(var(--offset));

          .fez-slot {
            display: flex;

            & > div {
              width: 100%;
              flex-shrink: 0;
            }
          }
        }
      }
    }
  }
</style>

<table class="slides" style="{{ @cssVars().join(';') }}">
  <tr>
    <td class="arrow" onclick="@changeSlide(-1)">
      <div>
        <span>&#8679;</span>
      </div>
    </td>
    <td>
      <div class="slot">
        <div class="slot-parent">
          <slot />
        </div>
      </div>
    </td>
    <td class="arrow" onclick="@changeSlide(1)">
      <div>
        <span>&#8679;</span>
      </div>
    </td>
  </tr>
</table>
