<template fez="app-editor">
  <script>
    getSource() {
      return this.codeNode.textContent
    }

    connect(props) {
      props.language ||= 'html'
      this.source = this.root.innerHTML
    }

    onMount() {
      this.codeNode = this.find('code')
      this.codeNode.innerHTML = this.source.trim()
      hljs.highlightElement(this.codeNode);
    }
  </script>

  <style>
    code {
      padding: 10px;
    }

    .hljs-copy-button {
      overflow: visible;
      left: -5px;
      top: 30px;
    }
  </style>

  <div class="relative">
    <pre>
      {{#if @props.file}}
        <div style="margin-bottom: -10px;">
          {{ @props.file }} &sdot; <span style="cursor: pointer;" onclick="applyChanges('{{ @props.name }}')">Save</span>
        </div>
      {{/if}}
      <code class="language-js" contenteditable="true"></code>
    </pre>
  </div>
</template>

<template fez="app-info">
  <style>
    & > div {
      border: 3px solid #bb8;
      padding: 10px;
      border-radius: 8px;
      background-color: #ffe;
      margin-bottom: 16px;
    }
  </style>

  <div>
    {{#if @props.small}}
      <p>
        <small>{{ @props.small }}</small>
      </p>
    {{/if}}

    <slot />
  </div>
</template>
