<script>
  NAME = 'div'

  getRandomColor() {
    const colors = ['red', 'blue', 'green', 'teal', 'black', 'magenta', 'orange', 'lightblue']
    return colors[Math.floor(Math.random() * colors.length)]
  }

  setRandomColor() {
    const color = this.getRandomColor()
    // this.find('.color-name').innerHTML = color
    this.root.querySelector('.color-name').innerHTML = color
    this.root.style.borderColor = color
  }

  getTime() {
    return (new Date()).getTime()
  }

  setTime() {
    this.val('.time', this.getTime())
  }

  afterRender() {
    this.setTime()
  }

  connect() {
    this.setInterval(this.setTime, 1000)
    this.setRandomColor()
  }
</script>

<style>
  background-color: #f7f7f7;

  :fez {
    border: 10px solid green;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;

    button {
      font-size: 16px;
    }
  }
</style>

<p>Param city: {{ @props.city }}</p>
<p>Time now: <span class="time"></span></p>
<p>Random num: <span>{{ Math.random() }}</span></p>
<button onclick="$$.setRandomColor()">random color</button>
&sdot;
<button onclick="$$.render()">refresh & preserve slot</button>
<hr />

<slot></slot>
