<script>
  NAME = 'span'
  FAST = true

  init(props) {
    this.copy('href', 'style')
    this.size = (props.size || 64) + 'px'
    if (props.name) { props.src ||= `https://robohash.org/${escape(props.name)}.png` }
  }
</script>

<style>
  img {
    border-radius: 50%;
  }

  span.avatar {
    display: inline-block;
    text-align: center;

    .title {
      display: inline-block;
      border: 1px solid #ccc;
      background-color: #eee;
      padding: 1px 5px;
      font-size: 13px;
      position: relative;
      left: 3px;
      top: 8px;
      border-radius: 4px;
    }
  }
</style>

{{block avatar}}
  <img
    src={{ props.src }}
    class="avatar"
    style="width: {{ size }}; height: {{ size }};"
  />
{{/block}}

{{if props.name}}
  <span class="avatar">
    <div class="title">{{ props.name }}</div>
    <div>
      {{block:avatar}}
    </div>
  </span>
{{else}}
  {{block:avatar}}
{{/if}}
