<info>
  <ul>
    <li>Avatar component with image or initials fallback</li>
    <li>Pure Fez, no external dependencies</li>
    <li>Uses template blocks <code>{{block ...}}</code> for conditional rendering</li>
  </ul>
</info>

<demo>
  <style>
    .avatars {
      img.avatar {
        border: 2px solid #ddd;
        background-color: #fff;
        margin-right: -10px;
      }
    }
  </style>

  <div class="avatars">
    <ui-avatar size="50" name="Dux"></ui-avatar>
    <ui-avatar size="55" name="Mile"></ui-avatar>
    <ui-avatar size="60" src="https://robohash.org/c.png?set=set2"></ui-avatar>
    <ui-avatar size="65" src="https://robohash.org/d.png?set=set2"></ui-avatar>
    <ui-avatar size="70" src="https://robohash.org/e.png" name="Joza"></ui-avatar>
  </div>
</demo>

<script>
  NAME = 'span'

  init(props) {
    this.copy('href', 'style')
    this.size = (props.size || 64) + 'px'
    if (props.name) { props.src ||= `https://robohash.org/${escape(props.name)}.png` }
  }
</script>

<style>
  img {
    border-radius: 50%;
  }

  span.avatar {
    display: inline-block;
    text-align: center;

    .title {
      display: inline-block;
      border: 1px solid #ccc;
      background-color: #eee;
      padding: 1px 5px;
      font-size: 13px;
      position: relative;
      left: 3px;
      top: 8px;
      border-radius: 4px;
    }
  }
</style>

{@block avatar}
  <img
    src={props.src}
    class="avatar"
    style="width: {size}; height: {size};"
  />
{/block}

{#if props.name}
  <span class="avatar">
    <div class="title">{props.name}</div>
    <div>
      {@block:avatar}
    </div>
  </span>
{:else}
  {@block:avatar}
{/if}
