<info>
  <ul>
    <li>content box height changes when content changes</li>
    <li>Uses ResizeObserver to detect content size changes</li>
    <li>No flicker - properly manages transition states</li>
    <li>Works with any type of content changes</li>
  </ul>
</info>

<demo>
  <style>
    .demo-section {
      margin-bottom: 30px;
      padding: 20px;
      background: #f5f5f5;
      border-radius: 8px;
    }
    .content-box {
      background: white;
      padding: 20px;
      border-radius: 6px;
      border: 2px solid #ccc;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .button-group {
      margin-bottom: 15px;
      display: flex;
      gap: 10px;
    }
  </style>

  <div class="button-group">
    <ui-btn onclick="DemoText.toggleLongText()">Toggle Long Text</ui-btn>
    <ui-btn secondary onclick="DemoText.addParagraph()">Add Paragraph</ui-btn>
    <ui-btn secondary onclick="DemoText.removeParagraph()">Remove Paragraph</ui-btn>
  </div>

  <div class="content-box">
    <ui-auto-height speed="3" persist="demo-text">
      <div id="demo-text-content"></div>
    </ui-auto-height>
  </div>

  <script>
    // Demo 1: Text Content
    window.DemoText = {
      paragraphCount: 1,
      longText: false,

      addParagraph() {
        this.paragraphCount++;
        const content = document.getElementById('demo-text-content');
        const p = document.createElement('p');
        p.textContent = `This is paragraph ${this.paragraphCount}. It contains some sample text to demonstrate the height animation.`;
        content.appendChild(p);
      },

      removeParagraph() {
        const content = document.getElementById('demo-text-content');
        if (content.lastElementChild) {
          content.removeChild(content.lastElementChild);
          this.paragraphCount = Math.max(1, this.paragraphCount - 1);
        }
      },

      toggleLongText() {
        const content = document.getElementById('demo-text-content');
        this.longText = !this.longText;
        if (this.longText) {
          content.innerHTML = `<p>This is a much longer text that will cause the container to expand significantly. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Cillum cillum consectetur amet incididunt occaecat officia quis. Ad sint quis Lorem enim consequat ex fugiat officia laboris enim proident excepteur eu in. Id dolore veniam cupidatat quis irure cupidatat sint commodo Lorem eu labore aliqua voluptate qui. Cillum ut aute laboris aliqua consectetur eiusmod in commodo. </p><p>Eu tempor nisi nostrud ipsum minim quis adipisicing cillum. Cupidatat labore consectetur dolor consectetur ipsum ea voluptate ea. Et fugiat quis ullamco eu irure ullamco qui cillum enim eu velit ea qui nulla.</p>`;
        } else {
          content.innerHTML = `<p>This is paragraph 1. It contains some sample text to demonstrate the height animation.</p>`;
          this.paragraphCount = 1;
        }
      }
    };

    // Initialize first paragraph after DOM is ready
    Fez.untilTrue(() => {
      const content = document.getElementById('demo-text-content')
      if (content) {
        DemoText.addParagraph()
        return true
      }
    }, 50)
  </script>
</demo>

<script>
  init(props) {
    this.setStyle('--speed', `0.${props.speed || 3}s`)

    if (props.persist) {
      const savedHeight = sessionStorage.getItem(`ui-auto-height-${props.persist}`)
      this.state.currentHeight = savedHeight || 'auto'
    } else {
      this.state.currentHeight = 'auto'
    }
  }

  onMount() {
    const container = this.find('.auto-height')
    const content = this.find('.content')

    const currentContentHeight = content.offsetHeight
    this.state.currentHeight = currentContentHeight + 'px'

    if (this.props.persist) {
      this.saveHeight(currentContentHeight)
    }

    this.onElementResize(content, (rect) => {
      this.animateToHeight(rect.height)
    })
  }

  animateToHeight(newHeight) {
    const container = this.find('.auto-height')
    container.style.height = this.state.currentHeight
    container.offsetHeight
    this.state.currentHeight = newHeight + 'px'

    if (this.props.persist) {
      this.saveHeight(newHeight)
    }
  }

  saveHeight(height) {
    sessionStorage.setItem(`ui-auto-height-${this.props.persist}`, height + 'px')
  }

</script>

<style>
  .auto-height {
    overflow: hidden;
    transition: height var(--speed) ease-in-out;
  }
</style>

<div class="auto-height" style="height: {state.currentHeight}">
  <div class="content">
    <slot />
  </div>
</div>
