<info>
  <ul>
    <li>Dissolving component demo - adds border to children then removes itself</li>
    <li>Pure Fez, no external dependencies</li>
    <li>Uses <code>this.dissolve()</code> to transform children without wrapper node</li>
  </ul>
</info>

<demo>
  <div class="should-be-first-parent-with-3-child-nodes">
    <div>Hi first</div>

    <ui-border style="
      border: 3px solid violet;
      background: #fff;
      padding: 10px;
      max-width: 400px;
      margin-bottom: 20px;
      border-radius: 6px;
      margin: 15px 0;
    ">
      <div>
        Block 1: this will get border from fez component.
      </div>

      <div>
        Block 2:  Also check the DOM, fez parent is removed from DOM.
      </div>

      <div>
        Block 3: last
      </div>
    </ui-border>

    <div>Hi last  </div>
  </div>
</demo>

<script>
  onMount(props) {
    const childNodes = this.dissolve()

    childNodes.forEach(node => {
      node.style = props.style
    })
  }
</script>
