<script>
  init() {
    // called when Fez node is connected to DOM
    this.MAX = 6
    this.state.count = 0
  }

  isMax() {
    // is state is changed, template is re-rendered
    return this.state.count >= this.MAX
  }

  more() {
    this.state.count += this.isMax() ? 0 : 1
  }
</script>

<style>
  /* compiles from scss to css and injects class in head */
  /* body style */
  background-color: #f7f7f7;

  /* scoped to this component */
  :fez {
    zoom: 2;
    margin: 10px 0;

    button {
      position: relative;
      top: -3px;
    }

    span {
      padding: 0 5px;
    }
  }
</style>

<button onclick="fez.state.count -= 1" disabled={{ state.count == 1 }}>-</button>
<span>{{ state.count }}</span>
<button onclick="fez.more()" disabled={{ isMax() }}>+</button>

{{if state.count > 0}}
  <span>&mdash;</span>
  {{if state.count == MAX }}
    MAX
  {{else}}
    {{if state.count % 2 }}
      odd
    {{else}}
      even
    {{/if}}
  {{/if}}
{{/if}}
