<info>
  <ul>
    <li>SVG generation</li>
    <li>Features: reactive store - any update to <code>this.state</code> object triggers re-render.</li>
    <li>Features:  <code>this.setStyle(key, value)</code> - set style to base node</li>
    <li>Features: DOM morph updates - update only changed nodes and attributes</li>
    <li>Features: <code>onDestroy() { ... }</code> - execute code when component is removed from DOM</li>
    <li>Features: <code>setInterval() { ... }</code> to set interval on a instance. No need to clear it, it will be auto cleared on component destroy.</li>
  </ul>
</info>

<demo>
  <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 200px)); gap: 20px;">
    <ui-clock city="Zagreb" utc="1"></ui-clock>
    <ui-clock city="Moscow" utc="4"></ui-clock>
    <ui-clock city="NYC" utc="-5"></ui-clock>
    <ui-clock city="Sydney" utc="10"></ui-clock>
  </div>
</demo>

<script>
  randomColor() {
    const colors = ['red', 'green', 'blue', 'magenta', 'teal', 'orange', 'violet']
    return colors[Math.floor(Math.random() * colors.length)];
  }

  setVars() {
    // will only render once on next tick
    let time = new Date(Date.now() - (this.offsetHours * 60 * 60 * 1000))
    this.state.hours = time.getHours()
    this.state.minutes = time.getMinutes()
    this.state.seconds = time.getSeconds()
    this.setStyle('--color', this.randomColor())

    if (this.props.publish) {
      Fez.publish('clock-second', this.state.seconds)
    }
  }

  init(props) {
    this.offsetHours = parseFloat(this.props.utc || 0)
    this.setVars()
    this.setInterval(this.setVars, 1000)
  }

  onDestroy() {
    console.log(`Bye from ${this.fezName} - ${this.props.city}`)
  }
</script>

<style>
  input {
    border: 3px solid red !important;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  .clock-face {
    stroke: #333;
    fill: white;
  }

  .minor {
    stroke: #999;
    stroke-width: 0.5;
  }

  .major {
    stroke: #333;
    stroke-width: 1;
  }

  .hour {
    stroke: #333;
    stroke-width: 1.5;
  }

  .minute {
    stroke: #666;
  }

  .second, .second-counterweight {
    stroke: var(--color);
  }

  .second-counterweight {
    stroke-width: 3;
  }
</style>

<svg viewBox="-50 -50 100 100">
  <circle class="clock-face" r="48" />

  <!-- markers -->
  {#each [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55] as minute}
    <line class="major" y1="35" y2="45" transform="rotate({30 * minute})" />

    {#each [1, 2, 3, 4] as offset}
      <line class="minor" y1="42" y2="45" transform="rotate({6 * (minute + offset)})" />
    {/each}
  {/each}

  <!-- hour hand -->
  <line class="hour" y1="2" y2="-20" transform="rotate({30 * state.hours + state.minutes / 2})" />

  <!-- minute hand -->
  <line class="minute" y1="4" y2="-30" transform="rotate({6 * state.minutes + state.seconds / 10})" />

  <!-- second hand -->
  <g transform="rotate({6 * state.seconds})">
    <line class="second" y1="10" y2="-38" />
    <line class="second-counterweight" y1="10" y2="2" />
  </g>

  <!-- City text -->
  {#if props.city}
    <text x="0" y="-17" text-anchor="middle" dominant-baseline="middle" style="font-size: 10px; fill: #111;">
      {props.city}
    </text>
  {/if}
</svg>
