<info>
  <ul>
    <li>Celebration confetti burst on click!</li>
    <li>Powered by <code>canvas-confetti</code></li>
    <li>Wrap any clickable element - confetti fires automatically</li>
  </ul>
</info>

<demo>
  <ui-confetti>
    <button>Congratulations!</button>
  </ui-confetti>

  &sdot;

  <ui-confetti>
    <button>And more congratulations!</button>
  </ui-confetti>
</demo>

<script>
  import confetti from 'https://cdn.skypack.dev/canvas-confetti';

  class {
    NAME = 'span'

    init() {
      this.root.onclick = ()=>confetti()
    }
  }
</script>
