<script>
  // if GLOBAL is present, Fez engine
  // * on document load auto appends component to document
  // * after init() runs window[GLOBAL] = fez (mounted component)
  // this is singleton pattern
  GLOBAL = 'Dialog'

  close() {
    this.state.data = null
  }

  show(data) {
    if (data) {
      if (data[0] == '#') {
        data = document.getElementById(data.replace('#', '')).innerHTML
      }

      this.state.data = data
    }
  }

  // Dialog.actionButton(true | false) -> enable | disable
  // Just add a button with class 'action-button'
  actionButton(value) {
    const button = this.find('.action-button')
    if (button) {
      if (value) {
        button.removeAttribute('disabled')
      } else {
        button.setAttribute('disabled', '')
      }
    }
  }

  init() {
    // for demo purposes, we subscribe to global event
    this.subscribe('clock-second', (val)=>{
      this.actionButton(val % 6 < 3)
    })
  }
</script>

<style>
  .global-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    .dialog-content {
      background: white;
      border-radius: 8px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      padding: 2rem;
      margin: 100px auto;
      max-width: 600px;
      max-height: calc(100vh - 200px);
      overflow-y: auto;
      position: relative;

      h1, h2 {
        margin-top: 0px;
        text-align: center;
      }
    }

    .dialog-close {
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }
</style>

<div class="global-dialog" onclick="fez.close()" style="display: {{ state.data ? 'block' : 'none' }};">
  <div class="dialog-content" onclick="event.stopPropagation()">
    <button class="dialog-close" onclick="fez.close()">&times;</button>
    {{raw state.data }}
  </div>
</div>
