<info>
  <ul>
    <li>Searchable emoji picker with categorized tabs</li>
    <li>Pure Fez, no external dependencies</li>
    <li>Click outside to close, emits selection via <code>Fez.publish</code></li>
  </ul>
</info>

<demo>
  <h4>Basic Usage</h4>
  <div>
    <ui-emoji></ui-emoji>
  </div>

  <h4>With Initial value annd selection Handler</h4>
  <div>
    <ui-emoji :onselect="v => document.getElementById('selected-emoji').textContent = v" value="&#128640;"></ui-emoji>
    <p style="margin-top: 10px;">
      Selected:
      <span id="selected-emoji">none</span>
    </p>
  </div>
</demo>

<script>
  const emojis = {
    "hands": [
      ["ðŸ‘‹", "wave"],
      ["âœ‹", "hand"],
      ["ðŸ‘Œ", "ok"],
      ["âœŒï¸", "peace"],
      ["ðŸ¤ž", "fingers crossed"],
      ["ðŸ¤˜", "rock on"],
      ["ðŸ¤™", "call me"],
      ["ðŸ‘ˆ", "point left"],
      ["ðŸ‘‰", "point right"],
      ["ðŸ‘†", "point up"],
      ["ðŸ‘‡", "point down"],
      ["ðŸ‘", "thumbs up"],
      ["ðŸ‘Ž", "thumbs down"],
      ["ðŸ‘Š", "fist"],
      ["ðŸ‘", "clap"],
      ["ðŸ™Œ", "praise"],
      ["ðŸ¤", "handshake"],
      ["ðŸ™", "pray"],
      ["âœï¸", "write"],
      ["ðŸ’ª", "muscle"],
      ["ðŸ‘‚", "ear"],
      ["ðŸ‘ƒ", "nose"],
      ["ðŸ‘€", "eyes"],
      ["ðŸ‘…", "tongue"],
      ["ðŸ‘„", "lips"],
      ["ðŸ’‹", "kiss"]
    ],
    "people": [
      ["ðŸ˜€", "grin"],
      ["ðŸ˜‚", "laugh"],
      ["ðŸ™‚", "smile"],
      ["ðŸ˜‰", "wink"],
      ["ðŸ˜Š", "happy"],
      ["ðŸ¥°", "love"],
      ["ðŸ˜", "heart eyes"],
      ["ðŸ˜˜", "kiss"],
      ["ðŸ˜‹", "yum"],
      ["ðŸ˜›", "tongue"],
      ["ðŸ¤ª", "crazy"],
      ["ðŸ¤”", "think"],
      ["ðŸ˜", "neutral"],
      ["ðŸ™„", "eye roll"],
      ["ðŸ˜”", "sad"],
      ["ðŸ˜´", "sleep"],
      ["ðŸ˜·", "mask"],
      ["ðŸ¤¢", "sick"],
      ["ðŸ¥µ", "hot"],
      ["ðŸ˜µ", "dizzy"],
      ["ðŸ¥³", "party"],
      ["ðŸ˜Ž", "cool"],
      ["ðŸ¤“", "nerd"],
      ["ðŸ˜•", "worried"],
      ["ðŸ˜®", "surprised"],
      ["ðŸ¥º", "pleading"],
      ["ðŸ˜¨", "scared"],
      ["ðŸ˜¢", "cry"],
      ["ðŸ˜­", "sob"],
      ["ðŸ˜±", "scream"],
      ["ðŸ˜¤", "angry"],
      ["ðŸ˜¡", "mad"],
      ["ðŸ¤¬", "swear"],
      ["ðŸ˜ˆ", "devil"],
      ["ðŸ’€", "skull"],
      ["ðŸ’©", "poop"],
      ["ðŸ¤¡", "clown"],
      ["ðŸ‘»", "ghost"],
      ["ðŸ‘½", "alien"],
      ["ðŸ¤–", "robot"]
    ],
    "nature": [
      ["ðŸ¶", "dog"],
      ["ðŸ±", "cat"],
      ["ðŸ­", "mouse"],
      ["ðŸ°", "rabbit"],
      ["ðŸ¦Š", "fox"],
      ["ðŸ»", "bear"],
      ["ðŸ¼", "panda"],
      ["ðŸµ", "monkey"],
      ["ðŸ¸", "frog"],
      ["ðŸ¯", "tiger"],
      ["ðŸ¦", "lion"],
      ["ðŸ®", "cow"],
      ["ðŸ·", "pig"],
      ["ðŸ´", "horse"],
      ["ðŸ¦„", "unicorn"],
      ["ðŸ", "bee"],
      ["ðŸ¦‹", "butterfly"],
      ["ðŸŒ", "snail"],
      ["ðŸž", "ladybug"]
    ],
    "travel": [
      ["ðŸš—", "car"],
      ["ðŸšŒ", "bus"],
      ["ðŸŽï¸", "race car"],
      ["ðŸš“", "police"],
      ["ðŸš‘", "ambulance"],
      ["ðŸš’", "fire truck"],
      ["ðŸšš", "truck"],
      ["ðŸšœ", "tractor"],
      ["ðŸš²", "bike"],
      ["ðŸï¸", "motorcycle"],
      ["ðŸš¨", "siren"],
      ["ðŸš", "helicopter"],
      ["âœˆï¸", "plane"],
      ["ðŸš€", "rocket"],
      ["ðŸ›¸", "ufo"]
    ],
    "symbols": [
      ["â¤ï¸", "heart"],
      ["ðŸ’›", "yellow heart"],
      ["ðŸ’š", "green heart"],
      ["ðŸ’™", "blue heart"],
      ["ðŸ’œ", "purple heart"],
      ["ðŸ–¤", "black heart"],
      ["ðŸ’”", "broken heart"],
      ["ðŸ’•", "two hearts"],
      ["ðŸ’—", "growing heart"],
      ["ðŸ’–", "sparkling heart"],
      ["â˜®ï¸", "peace"],
      ["âœï¸", "cross"],
      ["â˜ªï¸", "crescent"],
      ["âœ¡ï¸", "star of david"],
      ["â˜¯ï¸", "yin yang"]
    ]
  }

  class {
    init(props) {
      this.props = props || {}
      this.state.selectedEmoji = props.value || 'ðŸ˜€'
      this.state.isOpen = false
      this.state.searchTerm = ''
      this.state.activeTab = 'hands'
    }

    getTabIcon(tab) {
      const tabEmojis = emojis[tab]
      return tabEmojis && tabEmojis.length > 0 ? tabEmojis[0][0] : 'â“'
    }

    getFilteredEmojis() {
      if (!this.state.searchTerm) {
        // No search - show current tab
        return emojis[this.state.activeTab] || []
      }

      // Search across all tabs
      const searchLower = this.state.searchTerm.toLowerCase()
      const allEmojis = []

      Object.values(emojis).forEach(tabEmojis => {
        tabEmojis.forEach(emojiData => {
          const [emoji, title] = emojiData
          if (title.toLowerCase().includes(searchLower)) {
            allEmojis.push(emojiData)
          }
        })
      })

      return allEmojis
    }

    togglePicker() {
      this.state.isOpen = !this.state.isOpen
    }

    getEmojiTabs() {
      return Object.keys(emojis)
    }


    setTab(tab) {
      this.state.activeTab = tab
      this.state.searchTerm = ''
    }

    selectEmoji(emoji, title) {
      this.state.selectedEmoji = emoji
      this.state.isOpen = false

      Fez.publish('emoji-selected', {emoji, title, component: this})
      Fez.getFunction(this.props.onselect)(emoji)
    }
  }
</script>

<style>
  :fez {
    position: relative;
    display: inline-block;

    .emoji-trigger {
      background: #f0f0f0;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 6px 10px;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #e8e8e8;
        border-color: #ccc;
      }

      .selected-emoji {
        display: inline-block;
        line-height: 1;
      }
    }

    .emoji-picker-dialog {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 8px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      width: 320px;
      max-height: 400px;
      display: flex;
      flex-direction: column;
      z-index: 1000;

      &:focus {
        outline: none;
      }

      .emoji-search {
        padding: 12px;
        border-bottom: 1px solid #eee;

        input {
          width: 100%;
          padding: 8px 12px;
          border: 1px solid #ddd;
          border-radius: 6px;
          font-size: 14px;
          outline: none;
          box-sizing: border-box;

          &:focus {
            border-color: #4CAF50;
          }
        }
      }

      .emoji-tabs {
        display: flex;
        border-bottom: 1px solid #eee;
        padding: 0 8px;

        .emoji-tab {
          flex: 1;
          padding: 8px;
          background: none;
          border: none;
          font-size: 18px;
          cursor: pointer;
          opacity: 0.6;
          transition: opacity 0.2s;
          border-bottom: 2px solid transparent;

          &:hover {
            opacity: 1;
          }

          &.active {
            opacity: 1;
            border-bottom-color: #4CAF50;
          }
        }
      }

      .emoji-grid {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 8px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 4px;

        .emoji-item {
          background: none;
          border: none;
          padding: 8px;
          font-size: 24px;
          cursor: pointer;
          border-radius: 4px;
          transition: all 0.1s;
          line-height: 1;

          &:hover {
            background: #f0f0f0;
            transform: scale(1.2);
          }
        }
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
    }

    @media (max-width: 400px) {
      .emoji-picker-dialog {
        width: 280px;

        .emoji-grid {
          grid-template-columns: repeat(6, 1fr);
        }
      }
    }
  }
</style>

<div class="emoji-picker-wrapper">
  <span class="emoji-trigger" onclick="fez.togglePicker()">
    <span class="selected-emoji">{state.selectedEmoji}</span>
  </span>
  {#if state.isOpen}
    <div class="overlay" onclick="fez.state.isOpen = false"></div>
    <div class="emoji-picker-dialog" tabindex="-1">
      <div class="emoji-search">
        <input
          type="text"
          placeholder="Search emojis..."
          fez:bind="state.searchTerm"
          fez:use="this.focus()"
        />
      </div>
      {#if !state.searchTerm}
        <div class="emoji-tabs">
          {#for tab in getEmojiTabs()}
            <span
              class="emoji-tab {state.activeTab === tab ? 'active' : ''}"
              onclick="fez.setTab('{tab}')"
            >
              {getTabIcon(tab)}
            </span>
          {/for}
        </div>
      {/if}
      <div class="emoji-grid">
        {#for emojiData in getFilteredEmojis()}
          <span
            class="emoji-item"
            onclick="fez.selectEmoji('{emojiData[0]}', '{emojiData[1]}')"
            title="{emojiData[1]}"
          >
            {emojiData[0]}
          </span>
        {/for}
      </div>
    </div>
  {/if}
</div>
