<info>
  <ul>
    <li>File type icons by extension - auto-detects from filename or URL</li>
    <li>Uses <code>Phosphor</code> duotone SVG icons</li>
    <li>Color-coded: images (blue), videos (purple), PDFs (red), etc.</li>
  </ul>
</info>

<demo>
  <h4>Common File Types (hover to see default titles)</h4>
  <div style="display: flex; gap: 15px; flex-wrap: wrap; align-items: center;">
    <ui-ficon ext="pdf" id="pdf-icon"></ui-ficon>
    <ui-ficon ext="txt"></ui-ficon>
    <ui-ficon ext="html"></ui-ficon>
    <ui-ficon ext="js"></ui-ficon>
    <ui-ficon ext="ts"></ui-ficon>
    <ui-ficon ext="jpg"></ui-ficon>
    <ui-ficon ext="png"></ui-ficon>
    <ui-ficon ext="doc"></ui-ficon>
    <ui-ficon ext="xls"></ui-ficon>
    <ui-ficon ext="ppt"></ui-ficon>
    <ui-ficon ext="dwg"></ui-ficon>
    <ui-ficon ext="mp4"></ui-ficon>
    <ui-ficon ext="mp3"></ui-ficon>
    <ui-ficon ext="ttf"></ui-ficon>
    <ui-ficon ext="log"></ui-ficon>
    <ui-ficon ext="md"></ui-ficon>
  </div>

  <h4>From Filenames</h4>
  <div style="display: flex; gap: 10px; align-items: center; flex-wrap: wrap;">
    <div style="display: flex; gap: 5px; align-items: center;"><ui-ficon ext="document.pdf"></ui-ficon> document.pdf</div>
    <div style="display: flex; gap: 5px; align-items: center;"><ui-ficon ext="photo.jpg"></ui-ficon> photo.jpg</div>
    <div style="display: flex; gap: 5px; align-items: center;"><ui-ficon ext="script.js"></ui-ficon> script.js</div>
    <div style="display: flex; gap: 5px; align-items: center;"><ui-ficon ext="data.xlsx"></ui-ficon> data.xlsx</div>
    <div style="display: flex; gap: 5px; align-items: center;"><ui-ficon ext="README.md"></ui-ficon> README.md</div>
    <div style="display: flex; gap: 5px; align-items: center;"><ui-ficon ext="app.log"></ui-ficon> app.log</div>
    <div style="display: flex; gap: 5px; align-items: center;"><ui-ficon ext="presentation.pptx"></ui-ficon> presentation.pptx</div>
  </div>

  <h4>From URLs</h4>
  <div style="font-size: 20px; display: flex; gap: 10px; align-items: center;">
    <ui-ficon ext="https://example.com/file.pdf?v=123"></ui-ficon> https://example.com/file.pdf?v=123
    <ui-ficon ext="http://site.com/image.png"></ui-ficon> http://site.com/image.png
  </div>

  <h4>Unknown Extensions (Text Fallback)</h4>
  <div style="font-size: 24px; display: flex; gap: 10px;">
    <ui-ficon ext="xyz" title="Unknown XYZ"></ui-ficon>
    <ui-ficon ext="abc" title="Unknown ABC"></ui-ficon>
    <ui-ficon ext="custom" title="Custom Type"></ui-ficon>
  </div>

  <h4>Custom Colors (override defaults)</h4>
  <div style="display: flex; gap: 20px; align-items: center;">
    <ui-ficon ext="pdf" color="#000000" title="Black PDF"></ui-ficon>
    <ui-ficon ext="html" color="#FF6B6B" title="Custom Red HTML"></ui-ficon>
    <ui-ficon ext="mp3" color="#4ECDC4" title="Custom Teal MP3"></ui-ficon>
    <ui-ficon ext="xls" color="#95E1D3" title="Custom Green Excel"></ui-ficon>
  </div>
</demo>

<script>
  // https://phosphoricons.com/?weight=duotone

  // Unique icon data set - each icon has paths, color, and title
  const iconData = new Map([
    ['jpg', {
      paths: [
        'M208,40H48a8,8,0,0,0-8,8V208a8,8,0,0,0,8,8h8.69L166.34,106.34a8,8,0,0,1,11.32,0L216,144.69V48A8,8,0,0,0,208,40ZM96,112a16,16,0,1,1,16-16A16,16,0,0,1,96,112Z',
        'M208,32H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM48,48H208v77.38l-24.69-24.7a16,16,0,0,0-22.62,0L53.37,208H48ZM208,208H76l96-96,36,36v60ZM96,120A24,24,0,1,0,72,96,24,24,0,0,0,96,120Zm0-32a8,8,0,1,1-8,8A8,8,0,0,1,96,88Z'
      ],
      color: '#3B82F6',
      title: 'JPEG Image'
    }],
    ['mp4', {
      paths: [
        'M208,48H48A16,16,0,0,0,32,64V176a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V64A16,16,0,0,0,208,48ZM112,152V88l48,32Z',
        'M208,40H48A24,24,0,0,0,24,64V176a24,24,0,0,0,24,24H208a24,24,0,0,0,24-24V64A24,24,0,0,0,208,40Zm8,136a8,8,0,0,1-8,8H48a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H208a8,8,0,0,1,8,8Zm-48,48a8,8,0,0,1-8,8H96a8,8,0,0,1,0-16h64A8,8,0,0,1,168,224Zm-3.56-110.66-48-32A8,8,0,0,0,104,88v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,137.05V103l25.58,17Z'
      ],
      color: '#8B5CF6',
      title: 'MP4 Video'
    }],
    ['pdf', {
      paths: [
        'M208,88H152V32Z',
        'M224,152a8,8,0,0,1-8,8H192v16h16a8,8,0,0,1,0,16H192v16a8,8,0,0,1-16,0V152a8,8,0,0,1,8-8h32A8,8,0,0,1,224,152ZM92,172a28,28,0,0,1-28,28H56v8a8,8,0,0,1-16,0V152a8,8,0,0,1,8-8H64A28,28,0,0,1,92,172Zm-16,0a12,12,0,0,0-12-12H56v24h8A12,12,0,0,0,76,172Zm88,8a36,36,0,0,1-36,36H112a8,8,0,0,1-8-8V152a8,8,0,0,1,8-8h16A36,36,0,0,1,164,180Zm-16,0a20,20,0,0,0-20-20h-8v40h8A20,20,0,0,0,148,180ZM40,112V40A16,16,0,0,1,56,24h96a8,8,0,0,1,5.66,2.34l56,56A8,8,0,0,1,216,88v24a8,8,0,0,1-16,0V96H152a8,8,0,0,1-8-8V40H56v72a8,8,0,0,1-16,0ZM160,80h28.69L160,51.31Z'
      ],
      color: '#EF4444',
      title: 'PDF Document'
    }],
    ['txt', {
      paths: [
        'M208,88H152V32Z',
        'M48,120a8,8,0,0,0,8-8V40h88V88a8,8,0,0,0,8,8h48v16a8,8,0,0,0,16,0V88a8,8,0,0,0-2.34-5.66l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40v72A8,8,0,0,0,48,120ZM160,51.31,188.69,80H160Zm-5.49,105.34L137.83,180l16.68,23.35a8,8,0,0,1-13,9.3L128,193.76l-13.49,18.89a8,8,0,1,1-13-9.3L118.17,180l-16.68-23.35a8,8,0,1,1,13-9.3L128,166.24l13.49-18.89a8,8,0,0,1,13,9.3ZM92,152a8,8,0,0,1-8,8H72v48a8,8,0,0,1-16,0V160H44a8,8,0,0,1,0-16H84A8,8,0,0,1,92,152Zm128,0a8,8,0,0,1-8,8H200v48a8,8,0,0,1-16,0V160H172a8,8,0,0,1,0-16h40A8,8,0,0,1,220,152Z'
      ],
      color: '#6B7280',
      title: 'Text File'
    }],
    ['doc', {
      paths: [
        'M152,80v96a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V80a8,8,0,0,1,8-8H144A8,8,0,0,1,152,80Z',
        'M200,24H72A16,16,0,0,0,56,40V64H40A16,16,0,0,0,24,80v96a16,16,0,0,0,16,16H56v24a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V40A16,16,0,0,0,200,24Zm-40,80h40v48H160ZM72,40H200V88H160V80a16,16,0,0,0-16-16H72ZM40,80H144v79.83c0,.06,0,.11,0,.17s0,.11,0,.17V176H40ZM72,216V192h72a16,16,0,0,0,16-16v-8h40v48Zm-3.76-62.06-12-48a8,8,0,1,1,15.52-3.88l6.76,27,6.32-12.66a8,8,0,0,1,14.32,0l6.32,12.66,6.76-27a8,8,0,0,1,15.52,3.88l-12,48a8,8,0,0,1-6.89,6,8.46,8.46,0,0,1-.87.05,8,8,0,0,1-7.16-4.42L92,137.89l-8.84,17.69a8,8,0,0,1-14.92-1.64Z'
      ],
      color: '#2563EB',
      title: 'Word Document'
    }],
    ['xls', {
      paths: [
        'M152,80v96a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V80a8,8,0,0,1,8-8H144A8,8,0,0,1,152,80Z',
        'M200,24H72A16,16,0,0,0,56,40V64H40A16,16,0,0,0,24,80v96a16,16,0,0,0,16,16H56v24a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V40A16,16,0,0,0,200,24Zm-40,80h40v48H160Zm40-16H160V80a16,16,0,0,0-16-16V40h56ZM72,40h56V64H72ZM40,80H144v79.83c0,.06,0,.11,0,.17s0,.11,0,.17V176H40ZM72,192h56v24H72Zm72,24V192a16,16,0,0,0,16-16v-8h40v48ZM65.85,146.88,81.59,128,65.85,109.12a8,8,0,0,1,12.3-10.24L92,115.5l13.85-16.62a8,8,0,1,1,12.3,10.24L102.41,128l15.74,18.88a8,8,0,0,1-12.3,10.24L92,140.5,78.15,157.12a8,8,0,0,1-12.3-10.24Z'
      ],
      color: '#10B981',
      title: 'Excel Spreadsheet'
    }],
    ['dwg', {
      paths: [
        'M224,48V208H32V48Z',
        'M96,148a20,20,0,0,0-20-20,8,8,0,0,1-6.55-12.59L88.63,88H56a8,8,0,0,1,0-16h48a8,8,0,0,1,6.55,12.59l-21,30A36,36,0,0,1,76,184a35.71,35.71,0,0,1-25.71-10.81A8,8,0,1,1,61.71,162,20,20,0,0,0,96,148Zm64-76a56,56,0,0,1,0,112H136a8,8,0,0,1-8-8V80a8,8,0,0,1,8-8Zm0,16H144v80h16a40,40,0,0,0,0-80ZM32,56H224a8,8,0,0,0,0-16H32a8,8,0,0,0,0,16ZM224,200H32a8,8,0,0,0,0,16H224a8,8,0,0,0,0-16Z'
      ],
      color: '#F97316',
      title: 'AutoCAD Drawing'
    }],
    ['html', {
      paths: [
        'M208,88H152V32Z',
        'M216,120V88a8,8,0,0,0-2.34-5.66l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40v80a8,8,0,0,0,16,0V40h88V88a8,8,0,0,0,8,8h48v24a8,8,0,0,0,16,0ZM160,51.31,188.69,80H160ZM68,160v48a8,8,0,0,1-16,0V192H32v16a8,8,0,0,1-16,0V160a8,8,0,0,1,16,0v16H52V160a8,8,0,0,1,16,0Zm56,0a8,8,0,0,1-8,8h-8v40a8,8,0,0,1-16,0V168H84a8,8,0,0,1,0-16h32A8,8,0,0,1,124,160Zm72,0v48a8,8,0,0,1-16,0V184l-9.6,12.8a8,8,0,0,1-12.8,0L148,184v24a8,8,0,0,1-16,0V160a8,8,0,0,1,14.4-4.8L164,178.67l17.6-23.47A8,8,0,0,1,196,160Zm56,48a8,8,0,0,1-8,8H216a8,8,0,0,1-8-8V160a8,8,0,0,1,16,0v40h20A8,8,0,0,1,252,208Z'
      ],
      color: '#EC4899',
      title: 'HTML File'
    }],
    ['mp3', {
      paths: [
        'M168,168l24,32H64l24-32Zm8-80a24,24,0,1,0,24,24A24,24,0,0,0,176,88Zm-72,24a24,24,0,1,0-24,24A24,24,0,0,0,104,112Z',
        'M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM80,192l12-16h72l12,16Zm144,0H196l-21.6-28.8A8,8,0,0,0,168,160H88a8,8,0,0,0-6.4,3.2L60,192H32V64H224V192ZM176,80H80a32,32,0,0,0,0,64h96a32,32,0,0,0,0-64ZM148.3,96a31.92,31.92,0,0,0,0,32H107.7a31.92,31.92,0,0,0,0-32ZM64,112a16,16,0,1,1,16,16A16,16,0,0,1,64,112Zm112,16a16,16,0,1,1,16-16A16,16,0,0,1,176,128Z'
      ],
      color: '#14B8A6',
      title: 'MP3 Audio'
    }],
    ['ppt', {
      paths: [
        'M224,56V176a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V56a8,8,0,0,1,8-8H216A8,8,0,0,1,224,56Z',
        'M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z'
      ],
      color: '#D97706',
      title: 'PowerPoint Presentation'
    }],
    ['ttf', {
      paths: [
        'M232,164c0,15.46-14.33,28-32,28s-32-12.54-32-28,14.33-28,32-28S232,148.54,232,164ZM34.82,152h90.36L80,56Z',
        'M87.24,52.59a8,8,0,0,0-14.48,0l-64,136a8,8,0,1,0,14.48,6.81L39.9,160h80.2l16.66,35.4a8,8,0,1,0,14.48-6.81ZM47.43,144,80,74.79,112.57,144ZM200,96c-12.76,0-22.73,3.47-29.63,10.32a8,8,0,0,0,11.26,11.36c3.8-3.77,10-5.68,18.37-5.68,13.23,0,24,9,24,20v3.22A42.76,42.76,0,0,0,200,128c-22.06,0-40,16.15-40,36s17.94,36,40,36a42.73,42.73,0,0,0,24-7.25,8,8,0,0,0,16-.75V132C240,112.15,222.06,96,200,96Zm0,88c-13.23,0-24-9-24-20s10.77-20,24-20,24,9,24,20S213.23,184,200,184Z'
      ],
      color: '#7C3AED',
      title: 'TrueType Font'
    }],
    ['log', {
      paths: [
        'M240,136c0,35.35-17.91,64-40,64s-40-28.65-40-64,17.91-64,40-64S240,100.65,240,136Z',
        'M212,136a12,12,0,1,1-12-12A12,12,0,0,1,212,136Zm36,0c0,40.37-21.08,72-48,72H56c-26.92,0-48-31.63-48-72S29.08,64,56,64H92.69l37.65-37.66A8,8,0,0,1,136,24h32a8,8,0,0,1,0,16H139.31l-24,24H200C226.92,64,248,95.63,248,136ZM56,192H169.51a73.46,73.46,0,0,1-12.67-24H80a8,8,0,0,1,0-16h73.16A110.63,110.63,0,0,1,152,136c0-22.86,6.76-42.9,17.51-56H56c-12.47,0-23.55,13.26-28.8,32H104a8,8,0,0,1,0,16H24.35q-.34,3.93-.35,8C24,166.36,38.65,192,56,192Zm176-56c0-30.36-14.65-56-32-56s-32,25.64-32,56,14.65,56,32,56S232,166.36,232,136Z'
      ],
      color: '#EAB308',
      title: 'Log File'
    }],
    ['md', {
      paths: [
        'M240,64V192a8,8,0,0,1-8,8H24a8,8,0,0,1-8-8V64a8,8,0,0,1,8-8H232A8,8,0,0,1,240,64Z',
        'M232,48H24A16,16,0,0,0,8,64V192a16,16,0,0,0,16,16H232a16,16,0,0,0,16-16V64A16,16,0,0,0,232,48Zm0,144H24V64H232V192ZM128,104v48a8,8,0,0,1-16,0V123.31L93.66,141.66a8,8,0,0,1-11.32,0L64,123.31V152a8,8,0,0,1-16,0V104a8,8,0,0,1,13.66-5.66L88,124.69l26.34-26.35A8,8,0,0,1,128,104Zm77.66,18.34a8,8,0,0,1,0,11.32l-24,24a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L168,132.69V104a8,8,0,0,1,16,0v28.69l10.34-10.35A8,8,0,0,1,205.66,122.34Z'
      ],
      color: '#3B82F6',
      title: 'Markdown Document'
    }]
  ])

  // Map duplicates to their base icon
  const iconAliases = new Map([
    // Images
    ['jpeg', 'jpg'],
    ['png', 'jpg'],
    ['gif', 'jpg'],
    ['svg', 'jpg'],
    ['webp', 'jpg'],
    ['bmp', 'jpg'],
    ['ico', 'jpg'],

    // Videos
    ['avi', 'mp4'],
    ['mov', 'mp4'],
    ['mkv', 'mp4'],
    ['webm', 'mp4'],
    ['flv', 'mp4'],
    ['wmv', 'mp4'],

    // Documents
    ['docx', 'doc'],

    // Spreadsheets
    ['xlsx', 'xls'],
    ['csv', 'xls'],

    // CAD/CAM
    ['dxf', 'dwg'],
    ['stl', 'dwg'],
    ['obj', 'dwg'],
    ['step', 'dwg'],
    ['stp', 'dwg'],

    // HTML/Web
    ['htm', 'html'],

    // Audio
    ['wav', 'mp3'],
    ['ogg', 'mp3'],
    ['flac', 'mp3'],
    ['aac', 'mp3'],
    ['wma', 'mp3'],
    ['m4a', 'mp3'],

    // JavaScript/TypeScript (using mp3 as placeholder)
    ['js', 'mp3'],
    ['jsx', 'mp3'],
    ['ts', 'mp3'],
    ['tsx', 'mp3'],

    // PowerPoint
    ['pptx', 'ppt'],

    // Fonts
    ['otf', 'ttf'],
    ['woff', 'ttf'],
    ['woff2', 'ttf'],

    // Markdown
    ['markdown', 'md']
  ])

  class {
    FAST = true

    getExtension(input) {
      if (!input) return null

      // Extract extension from URL, filename, or use direct extension
      let ext = input

      // Check if it's a URL or filename with dot
      if (input.includes('.')) {
        ext = input.split('.').reverse()[0].toLowerCase()
        // Handle URLs with query params
        if (ext.includes('?')) {
          ext = ext.split('?')[0]
        }
      }

      return ext.toLowerCase()
    }

    createSvgIcon(paths, viewBox = '0 0 256 256') {
      const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg')
      svg.setAttribute('viewBox', viewBox)
      svg.setAttribute('fill', 'currentColor')
      svg.setAttribute('width', '36')
      svg.setAttribute('height', '36')

      // First path is the duotone background with opacity
      if (paths[0]) {
        const bgPath = document.createElementNS('http://www.w3.org/2000/svg', 'path')
        bgPath.setAttribute('d', paths[0])
        bgPath.setAttribute('opacity', '0.2')
        svg.appendChild(bgPath)
      }

      // Second path is the main path
      if (paths[1]) {
        const mainPath = document.createElementNS('http://www.w3.org/2000/svg', 'path')
        mainPath.setAttribute('d', paths[1])
        svg.appendChild(mainPath)
      }

      return svg
    }

    createTextIcon(text) {
      const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg')
      svg.setAttribute('viewBox', '0 0 256 256')
      svg.setAttribute('width', '36')
      svg.setAttribute('height', '36')

      // Background rect with opacity
      const bgRect = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
      bgRect.setAttribute('x', '48')
      bgRect.setAttribute('y', '48')
      bgRect.setAttribute('width', '160')
      bgRect.setAttribute('height', '160')
      bgRect.setAttribute('rx', '8')
      bgRect.setAttribute('fill', 'currentColor')
      bgRect.setAttribute('opacity', '0.2')

      // Border rect
      const borderRect = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
      borderRect.setAttribute('x', '48')
      borderRect.setAttribute('y', '48')
      borderRect.setAttribute('width', '160')
      borderRect.setAttribute('height', '160')
      borderRect.setAttribute('rx', '8')
      borderRect.setAttribute('fill', 'none')
      borderRect.setAttribute('stroke', 'currentColor')
      borderRect.setAttribute('stroke-width', '16')

      // Text
      const textEl = document.createElementNS('http://www.w3.org/2000/svg', 'text')
      textEl.setAttribute('x', '128')
      textEl.setAttribute('y', '140')
      textEl.setAttribute('text-anchor', 'middle')
      textEl.setAttribute('font-size', '64')
      textEl.setAttribute('font-weight', 'bold')
      textEl.setAttribute('fill', 'currentColor')
      textEl.textContent = text.toUpperCase().substring(0, 3)

      svg.appendChild(bgRect)
      svg.appendChild(borderRect)
      svg.appendChild(textEl)

      return svg
    }

    init(props) {
      let icon

      const ext = this.getExtension(props.ext)
      if (!ext) return

      // Get icon data, checking aliases first
      let iconKey = ext
      if (iconAliases.has(ext)) {
        iconKey = iconAliases.get(ext)
      }

      const data = iconData.get(iconKey)

      if (data) {
        // Create SVG with icon paths
        icon = this.createSvgIcon(data.paths)

        // Apply color - use prop color or default color
        const color = props.color || data.color
        icon.style.color = color

        // Apply title - use prop title or default title
        const title = props.title || data.title
        icon.setAttribute('title', title)

        // Copy attributes to the icon
        if (props.class) icon.classList.add(props.class)
        if (props.style) icon.setAttribute('style', (icon.getAttribute('style') || '') + '; ' + props.style)
      } else {
        // Create text icon for unknown extensions
        icon = this.createTextIcon(ext)

        // Apply color and title
        const color = props.color || '#64748B'
        const title = props.title || `${ext.toUpperCase()} File`
        icon.style.color = color
        icon.setAttribute('title', title)

        // Copy attributes
        if (props.class) icon.classList.add(props.class)
        if (props.style) icon.setAttribute('style', (icon.getAttribute('style') || '') + '; ' + props.style)
      }

      this.dissolve(icon)
    }
  }
</script>
