<info>
  <ul>
    <li>Features: form helper - <code>this.formData()</code>. Get form data as object.</li>
    <li>Features: form helper - <code>this.onSubmit()</code>. If present, auto bind form and get form data as object</li>
    <li>prefix params with <code>:</code> if you want to calculate attribute value. Same as in Vue, current example <code>:ping="..."</code></li>
    <li>Custom DOM tag name - <code>FORM</code> instead of default <code>DIV</code></li>
  </ul>
</info>

<demo>
  <script>
    window.updateFormData = (obj) => {
      document.getElementById('form-data').textContent = JSON.stringify(obj, null, 2) + "\n"
    }
  </script>

  <div class="flex">
    <ui-form target="/api" :ping="window.updateFormData">
      <p>
        <input type="text" name="info" value="a dude" />
      </p>
      <p>
        <select name="num">
          <option>one</option>
          <option>two</option>
          <option>three</option>
        </select>
      </p>
      <p>
        <label><input type="radio" name="name" value="Jakov" /> Jakov</label>
        <label><input type="radio" name="name" value="Vid" /> Vid</label>
        <label><input type="radio" name="name" value="Dino" /> Dino</label>
      </p>
      <p>
        <button>Submit</button>
      </p>
    </ui-form>

    <ui-form target="/api" :ping="window.updateFormData">
      <p>
        <select name="num">
          <option>uno</option>
          <option>due</option>
          <option>tres</option>
        </select>
      </p>
      <p>
        <input-color name="color" value="#abcdef" />
      </p>
      <p>
        <input-date name="date" value="0" />
      </p>
      <p>
        <input-checkbox-toggle name="toggle" label="toggle me"/>
      </p>
      <p>
        <button>Submit</button>
      </p>
    </ui-form>
  </div>

  <pre id="form-data"></pre>
</demo>

<script>
  NAME = 'form'

  // if you define onSubmit, you will get submited form data object
  // and event.preventDefault will allready be applied
  onSubmit(data) {
    if (typeof this.props.ping === "function") {
      this.props.ping(data)
    }
  }
</script>

<style>
  border: 2px solid green;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  background-color: #efe;

  label {
    display: block;
    cursor: pointer;
    margin-bottom: 5px;
  }

  select option {
    font-size: 16px;
  }
</style>
