<script>
  // everything before class gets executed in component registration
  if (!document.querySelector('link[href*="Material+Symbols+Outlined"]')) {
    const link = document.createElement('link')
    link.rel = 'stylesheet'
    link.href = 'https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200'
    document.head.appendChild(link)
  }

  class {
    NAME = 'span'

    setSize(size) {
      this.root.style.fontSize = `${parseInt(size)}px`
    }

    onPropsChange(name, value) {
      if (name == 'color') {
        this.root.style.color = value
      }

      if (name == 'size') {
        this.setSize(value)
      }
    }

    init(props) {
      this.copy('onclick')

      const icon = props.name || this.root.innerHTML.trim()
      this.color = props.color || '#00'
      this.root.classList.add('material-symbols-outlined')
      this.root.innerHTML = icon
    }
  }
</script>

<style>
  &.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
</style>
