<info>
  <ul>
    <li>Features: <code>Fez.cssMixin</code> - define style shortcuts.</li>
  </ul>
</info>

<demo>
  <ui-style>
    This text will be smaller on mobile. Using <code>:mobile { ...</code> shortcut.
  </ui-style>
</demo>

<head>
  <script>
    // globally available
    Fez.cssMixin('desktop', '@media (min-width:  1200px)')
  </script>
</head>

<style>
  h1 {
    transition: font-size 0.3s ease;
    font-size: 20px;

    :desktop {
      font-size: 34px;
    }
  }
</style>

<div>
  <h1>
     <slot />
  </h1>
</div>
