<script>
  NAME = 'div'

  init() {
    this.state.users = [
      { id: 1, name: 'Alice', active: true, role: 'admin' },
      { id: 2, name: 'Bob', active: false, role: 'user' },
      { id: 3, name: 'Charlie', active: true, role: 'user' }
    ]
    this.state.showDetails = false
    this.state.selectedUser = null
    this.state.count = 0
    this.state.htmlContent = '<strong>Bold text</strong> and <em>italic</em>'
    this.state.items = ['Apple', 'Banana', 'Cherry']
    this.state.config = {
      theme: 'dark',
      language: 'en',
      notifications: true
    }
  }

  toggleDetails() {
    this.state.showDetails = !this.state.showDetails
  }

  selectUser(user) {
    this.state.selectedUser = user
  }

  increment() {
    this.state.count++
  }

  decrement() {
    this.state.count--
  }

  getStatus(user) {
    return user.active ? 'Online' : 'Offline'
  }
</script>

<style>
  :fez {
    padding: 20px;
    font-family: sans-serif;
    max-width: 800px;
    margin: 0 auto;

    h2 {
      color: #333;
      border-bottom: 2px solid #ff3e00;
      padding-bottom: 10px;
    }

    h3 {
      color: #555;
      margin-top: 30px;
    }

    .counter {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 20px 0;

      span {
        font-size: 24px;
        font-weight: bold;
        min-width: 50px;
        text-align: center;
      }
    }

    .user-card {
      border: 1px solid #ddd;
      padding: 15px;
      margin: 10px 0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      }

      &.active {
        background: #e8f5e9;
        border-color: #4caf50;
      }

      &.inactive {
        background: #ffebee;
        border-color: #f44336;
      }

      .user-header {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    .badge {
      padding: 3px 10px;
      border-radius: 12px;
      font-size: 12px;
      text-transform: uppercase;

      &.admin {
        background: #ff9800;
        color: white;
      }

      &.user {
        background: #2196f3;
        color: white;
      }
    }

    .selected-marker {
      color: #4caf50;
      font-weight: bold;
    }

    button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      background: #ff3e00;
      color: white;
      transition: background 0.2s;

      &:hover {
        background: #ff5722;
      }

      &.secondary {
        background: #666;

        &:hover {
          background: #888;
        }
      }
    }

    .details-panel {
      background: #f5f5f5;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        padding: 8px 15px;
        background: #fff;
        margin: 5px 0;
        border-radius: 4px;
        border-left: 3px solid #ff3e00;
      }
    }

    .info-box {
      background: #e3f2fd;
      padding: 15px;
      border-radius: 8px;
      margin: 15px 0;
      font-family: monospace;
      font-size: 13px;
      word-break: break-all;
    }

    hr {
      border: none;
      border-top: 1px solid #eee;
      margin: 30px 0;
    }

    pre.json {
      background: #263238;
      color: #aed581;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
    }
  }
</style>

<h2>Svelte-like Template Demo</h2>

<!-- Simple expression with counter -->
<div class="counter">
  <button onclick={()=>this.decrement()}>-</button>
  <span>{state.count}</span>
  <button onclick={()=>this.increment()}>+</button>
</div>

<!-- If/else if/else block -->
{#if state.count > 5}
  <p style="color: green; font-weight: bold;">Count is greater than 5! Great progress!</p>
{:else if state.count > 2}
  <p style="color: orange;">Count is between 3 and 5. Keep going!</p>
{:else if state.count < 0}
  <p style="color: red;">Count is negative!</p>
{:else}
  <p style="color: gray;">Count is 2 or less. Click + to increment.</p>
{/if}

<hr>

<!-- Unless block -->
{#unless state.showDetails}
  <button onclick={()=>this.toggleDetails()}>Show Details Panel</button>
{/unless}

{#if state.showDetails}
  <div class="details-panel">
    <button class="secondary" onclick={()=>this.toggleDetails()}>Hide Details</button>

    <h3>Raw HTML Output</h3>
    <p>This renders HTML directly: {@html state.htmlContent}</p>

    <h3>JSON Debug Output</h3>
    <p>Selected user object:</p>
    {#if state.selectedUser}
      {@json state.selectedUser}
    {:else}
      <p><em>No user selected. Click a user card below.</em></p>
    {/if}
  </div>
{/if}

<hr>

<h3>Users List ({state.users.length} total)</h3>
<p>Active: {state.users.filter(u => u.active).length} | Inactive: {state.users.filter(u => !u.active).length}</p>

<!-- Each block with index -->
{#each state.users as user, index}
  <div class="user-card {user.active ? 'active' : 'inactive'}" onclick={()=>this.selectUser(user)}>
    <div class="user-header">
      <strong>{index + 1}. {user.name}</strong>
      <span class="badge {user.role}">{user.role}</span>
      {#if user.id === state.selectedUser?.id}
        <span class="selected-marker">Selected</span>
      {/if}
    </div>
    <p>Status: {this.getStatus(user)}</p>
  </div>
{/each}

<hr>

<h3>For Loop with implicit index "i"</h3>
<ul>
  {#for item in state.items}
    <li>{i + 1}. {item}</li>
  {/for}
</ul>

<h3>For Loop with custom index name</h3>
<ul>
  {#for item, idx in state.items}
    <li>{idx + 1}. {item}</li>
  {/for}
</ul>

<hr>

<h3>Object Key-Value Iteration</h3>
<p>Use 3 params <code>key, value, index</code> for object iteration:</p>
<ul>
  {#each state.config as key, value, i}
    <li><strong>{key}:</strong> {String(value)} (index: {i})</li>
  {/each}
</ul>

<p>Using <code>#for</code> syntax:</p>
<ul>
  {#for key, value, n in state.config}
    <li><strong>{key}:</strong> {String(value)} (index: {n})</li>
  {/for}
</ul>

<p>Or use destructuring syntax <code>[key, value]</code>:</p>
<ul>
  {#for [k, v] in state.config}
    <li><strong>{k}:</strong> {String(v)} (index: {i})</li>
  {/for}
</ul>

<hr>

<h3>Complex Expressions</h3>

<!-- Array methods -->
<div class="info-box">
  <strong>Mapped names:</strong> {state.users.map(u => u.name).join(', ')}
</div>

<div class="info-box">
  <strong>Active users:</strong> {state.users.filter(u => u.active).map(u => u.name).join(', ')}
</div>

<!-- Object literal in expression -->
<div class="info-box">
  <strong>First user JSON:</strong> {JSON.stringify({name: state.users[0].name, id: state.users[0].id})}
</div>

<!-- Ternary with complex expression -->
<div class="info-box">
  <strong>Status summary:</strong> {state.users.every(u => u.active) ? 'All users active!' : 'Some users inactive'}
</div>
