<script>
  // add active class to node and remove it from siblings
  activateNode(node) {
    Fez.activateNode(node, 'active')
  }

  // activate header tab and body tab
  activate(num) {
    if (this.tabs[num]?.getAttribute('disabled')) return

    this.activateNode(this.find(':scope > .header').children[num])
    this.activateNode(this.tabs[num])
  }

  onInit() {
    this.tabs = this.childNodes()
  }

  onMount() {
    this.activate(0)
  }
</script>

<style>
  --tabs-border: 1px solid #ccc;

  max-width: calc(100%);

  .header {
    margin-bottom: -2px;
    position: relative;
    z-index: 1;

    & > span {
      border: var(--tabs-border);
      padding: 8px 15px;
      display: inline-block;
      border-radius: 8px 8px 0 0;
      margin-right: -1px;
      background: #eee;
      cursor: pointer;

      &.active {
        background-color: #fff;
        border-bottom: none;
      }

      &.disabled {
        color: #aaa;
      }
    }
  }

  .fez-slot-ui-tabs {
    border: var(--tabs-border);
    padding: 8px 15px;
    background: #fff;

    & > div {
      display: none;

      &.active {
        display: block;
      }
    }
  }
</style>

<div class="header">
  {#for tab, index in tabs}
    <span
      onclick={() => activate(index)}
      class={tab.getAttribute('disabled') ? 'disabled' : ''}
    >
      {tab.getAttribute('title')}
    </span>
  {/for}
</div>

<slot />
