<info>
  <ul>
    <li>Beautiful tooltips for any element</li>
    <li>Powered by <code>tippy.js</code> + <code>popper.js</code></li>
    <li>Just add <code>tooltip="..."</code> attribute - no JavaScript needed</li>
  </ul>
</info>

<demo>
  <p>
    To enable, add add <code>tooltip="..."</code> to any node.
  </p>

  <h4>Basic Examples</h4>

  <button tooltip="Hi from tippy.js">Hover me</button>
  <button tooltip="Another tooltip!">Another button</button>
  <a href="#" tooltip="Works on links too">Hover this link</a>

  <h4>Dynamic Content</h4>
  <button onclick="this.setAttribute('tooltip', 'Updated at ' + new Date().toLocaleTimeString())">
    Click me then hover (dynamic tooltip)
  </button>

  <h4>Icons and Images</h4>
  <span tooltip="Settings" style="font-size: 24px; cursor: pointer;">&#9881;</span>
  <span tooltip="Information" style="font-size: 24px; cursor: pointer;">&#8505;</span>
  <span tooltip="Warning!" style="font-size: 24px; cursor: pointer;">&#9888;</span>
</demo>

<head>
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css">
  <script type="module">
    // add tooltip="..." to any node
    import tippy from 'https://cdn.skypack.dev/tippy.js'

    const bindTippy = () => {
      const ttName = 'tooltip'
      document.querySelectorAll(`[${ttName}]`).forEach(node => {
        tippy(node, {
          content: node.getAttribute(ttName),
          arrow: true
        })
        node.removeAttribute(ttName)
      })
    }

    bindTippy()
    setInterval(bindTippy, 1000)
  </script>
</head>
