<script>
  NAME = 'div'

  getRandomColor() {
    const colors = ['red', 'blue', 'green', 'teal', 'black', 'magenta', 'orange', 'lightblue']
    return colors[Math.floor(Math.random() * colors.length)]
  }

  setRandomColor() {
    const color = this.getRandomColor()
    // this.find('.color-name').innerHTML = color
    this.root.querySelector('.color-name').innerHTML = color
    this.root.style.borderColor = color
  }

  getTime() {
    return (new Date()).getTime()
  }

  setTime() {
    // single dome update is faster then state change
    this.val('.time', this.getTime())
  }

  beforeRender() {
    this.state.fnv1 = Fez.fnv1(String(Math.random()))
  }

  afterRender() {
    this.setTime()
  }

  init() {
    this.setRandomColor()
    this.setInterval(this.setTime, 1000)
  }
</script>

<style>
  /* styles are applied to body, so this becomes body background color */
  background-color: #f7f7f7;

  /* local component style applied to mounted component root */
  :fez {
    border: 10px solid green;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;

    button {
      font-size: 16px;
    }
  }
</style>

<p>Param city: {props.city}</p>
<p>Time now: <span class="time"></span></p>
<p>Random num: <span>{Math.random()}</span></p>
<p>Fnv1: <span>{state.fnv1}</span></p>
<button onclick="fez.setRandomColor()">random color</button>
&sdot;
<button onclick="fez.fezRender()">refresh &amp; preserve slot</button>
<hr />

<slot></slot>
