<info>
  <ul>
    <li>Classic Todo app demo - add, complete, clear tasks</li>
    <li>Pure Fez, no external dependencies</li>
    <li>Showcases reactive state, <code>fez-bind</code>, and template loops</li>
  </ul>
</info>

<demo>
  <ui-todo></ui-todo>
</demo>

<script>
  clearCompleted() {
    this.state.tasks = this.state.tasks.filter((t) => !t.done)
  }

  removeTask(index) {
    this.state.tasks = this.state.tasks.filter((_, i) => i !== index);
  }

  addTask() {
    // no need to force update template, this is automatic because we are using reactiveStore()
    this.counter ||= 0
    this.state.tasks.push({
      name: `new task ${++this.counter}`,
      done: false,
      animate: true
    })
  }

  animate(node) {
    // same as in Svelte, uf you define fez-use="methodName", method will be called when node is added to dom.
    // in this case, we animate show new node

    node.style.display = 'block'
    node.style.transition = 'height 200ms, opacity 200ms'
    node.style.height = '33px'
    node.style.opacity = '1'

    setTimeout(() => {
      delete this.state.tasks[this.state.tasks.length-1].animate
      node.style.height = 'auto'
      node.style.transition = ''
    }, 200)
  }

  init() {
    this.state.tasks = [
      {name: 'First task', done: false},
      {name: 'Second task', done: false},
      {name: 'Third task', done: true },
    ]
  }
</script>

<h3>Tasks</h3>
{#if !state.tasks[0]}
  <p>No tasks found</p>
{/if}

{#for task, index in state.tasks}
  {#if task.animate}
    <p fez-use="animate" style="display: none; height: 0px; opacity: 0;">
  {:else}
    <p>
  {/if}
    <input
      type="text"
      fez-bind="state.tasks[{index}].name"
      style="{task.done ? 'background-color: #ccc;' : ''}"
    />
    &sdot;
    <input
      type="checkbox"
      fez-bind="state.tasks[{index}].done"
    />
    &sdot;
    <button onclick="fez.removeTask({index})">&times;</button>
  </p>
{/for}
<p>
  <button onclick="fez.addTask()">add task</button>
  &sdot;
  <button onclick="fez.clearCompleted()">clear completed</button>
</p>
<pre class="code">{JSON.stringify(state.tasks, null, 2)}</pre>
<p>If you want to preserve state in templates, use "fez-keep" attribute</p>
<p>Refresh: {Math.random()}</p>
<p fez-keep="rand">
  Do not refresh: {Math.random()}.
</p>
